/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1538279241
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KSP Nasari
PRCS_1



1
0
5

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
2
1
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
0
0
32
0
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
11
11
2
1
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
13
13
2
1
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
0
0
32
0
3
16
16
1
2
Data Persetujuan Pinjaman
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
2
Laporan Angsuran Akhir Bulan
FLOW_17



0
1
0
0
0
32
0
3
18
18
1
2
Laporan Pinjaman Akhir Bulan
FLOW_18



0
1
0
0
0
32
0
3
19
19
1
2
Laporan Simpanan Akhir Bulan
FLOW_19



0
1
0
0
0
32
0
3
20
20
1
2
Informasi Angsuran
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
2
Informasi Pinjaman
FLOW_21



0
1
0
0
0
32
0
3
22
22
1
2
Informasi Simpanan
FLOW_22



0
1
0
0
0
32
0
3
23
23
1
2
Informasi Anggota
FLOW_23



0
1
0
0
0
32
0
3
31
31
1
3
Informasi Pinjaman
FLOW_31



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
35
35
1
3
Informasi Simpanan
FLOW_35



0
1
0
0
0
32
0
3
36
36
1
3
Informasi Anggota
FLOW_36



0
1
0
0
0
32
0
3
37
37
1
4
Laporan Akhir Keuangan
FLOW_37



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
3
52
52
1
2
Laporan Persetujuan Simpan Pinjam
FLOW_52



0
1
0
0
0
32
0
3
53
53
1
3
laporan Persetujuan Akhir Keuangan
FLOW_53



0
1
0
0
0
32
0
1
54
54
2
0
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
6
6
32
0
1
55
55
2
0
Data Anggota
FLOW_8



0
1
0
8
8
32
0
1
56
56
2
0
Data Simpanan
FLOW_9



0
1
0
9
9
32
0
1
57
57
2
0
Data Pinjaman
FLOW_10



0
1
0
10
10
32
0
1
58
58
2
0
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
11
11
32
0
1
59
59
2
0
Data Angsuran
FLOW_12



0
1
0
12
12
32
0
1
60
60
2
0
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
13
13
32
0
1
61
61
2
0
Data Persetujuan Pinjaman
FLOW_16



1
0
0
16
16
42
0
1
62
62
2
0
Laporan Angsuran Akhir Bulan
FLOW_17



1
0
0
17
17
42
0
1
63
63
2
0
Laporan Pinjaman Akhir Bulan
FLOW_18



1
0
0
18
18
42
0
1
64
64
2
0
Laporan Simpanan Akhir Bulan
FLOW_19



1
0
0
19
19
42
0
1
65
65
2
0
Informasi Angsuran
FLOW_20



1
0
0
20
20
42
0
1
66
66
2
0
Informasi Pinjaman
FLOW_21



1
0
0
21
21
42
0
1
67
67
2
0
Informasi Simpanan
FLOW_22



1
0
0
22
22
42
0
1
68
68
2
0
Informasi Anggota
FLOW_23



1
0
0
23
23
42
0
1
69
69
3
0
Informasi Pinjaman
FLOW_31



1
0
0
31
31
42
0
1
70
70
3
0
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



1
0
0
33
33
42
0
1
71
71
3
0
Informasi Simpanan
FLOW_35



1
0
0
35
35
42
0
1
72
72
3
0
Informasi Anggota
FLOW_36



1
0
0
36
36
42
0
1
73
73
4
0
Laporan Akhir Keuangan
FLOW_37



1
0
0
37
37
42
0
1
74
74
4
0
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
47
47
32
0
1
75
75
3
0
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



1
0
0
48
48
42
0
1
76
76
3
0
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
50
50
32
0
1
77
77
3
0
Laporan Akhir Keuangan
FLOW_51



0
1
0
51
51
32
0
1
78
78
2
0
Laporan Persetujuan Simpan Pinjam
FLOW_52



1
0
0
52
52
42
0
1
79
79
3
0
laporan Persetujuan Akhir Keuangan
FLOW_53



1
0
0
53
53
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
5
5
1
Sistem Informasi Simpan Pinjam KSP Nasari
PRCS_1



0




1538279241
1538279241
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
5
1
1
54
54
1
5
2
1
55
55
1
5
3
1
56
56
1
5
4
1
57
57
1
5
5
1
58
58
1
5
6
1
59
59
1
5
7
1
60
60
1
5
8
1
61
61
1
5
9
1
62
62
1
5
10
1
63
63
1
5
11
1
64
64
1
5
12
1
65
65
1
5
13
1
66
66
1
5
14
1
67
67
1
5
15
1
68
68
1
5
16
3
3
3
1
5
17
1
69
69
1
5
18
1
70
70
1
5
19
1
71
71
1
5
20
1
72
72
1
5
21
3
4
4
1
5
22
1
73
73
1
5
23
1
74
74
1
5
24
1
75
75
1
5
25
1
76
76
1
5
26
1
77
77
1
5
27
1
78
78
1
5
28
1
79
79
1
5
29
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
1944
16
2
1
0
0
0
0
0
0
0
0
0
-1
-1
0
0
0
0
0
0
0
0
0

0



1
0

3
50
516
0
1
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
99a5ffffaf55000099a5ffff1520000041f3ffff15200000
1



1
8

3
55
516
0
2
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
7e92ffff234100007e92ffffc51a00006fefffffc51a0000
1



1
9

3
60
516
0
3
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
ab89ffffda3c0000ab89ffffd3150000abf4ffffd3150000
1



1
10

3
65
516
0
4
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b575ffff903d0000b575ffff070c0000a9000000070c0000
1



1
11

3
70
516
0
5
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f97fffffb13a0000f97fffff8c10000050fdffff8c100000
1



1
12

3
75
516
0
6
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f16affff1d3c0000f16affff8107000050f5ffff81070000
1



1
13

3
176
516
0
7
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
d7f7fffffc2d0000d7f7ffff3c450000a78dffff3c450000
1



1
16

3
181
516
0
8
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
6dfcffffc22a00006dfcffff654a0000be9dffff654a0000
1



1
17

3
186
516
0
9
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
04010000d62b000004010000d6520000f7a4ffffd6520000
1



1
18

3
191
516
0
10
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
4e060000de3000004e060000245a00006fa1ffff245a0000
1



1
19

3
196
516
0
11
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
e40a00008e2c0000e40a0000b9610000efa3ffffb9610000
1



1
20

3
201
516
0
12
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
e310000024300000e3100000b5690000faa2ffffb5690000
1



1
21

3
206
516
0
13
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
981700001f2b000098170000b971000084a4ffffb9710000
1



1
22

3
211
516
0
14
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
e21c0000bc250000e21c0000e678000095a8ffffe6780000
1



1
23

3
325
516
0
15
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9e19000094130000d271000094130000d2710000023e0000
1



1
31

3
335
516
0
16
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
561e0000d10900003e770000d10900003e770000793f0000
1



1
33

3
345
516
0
17
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
3a290000df1800009a440000df1800009a440000b13c0000dd6d0000b13c0000
1



1
35

3
350
516
0
18
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
5b1d0000d61d00009a440000d61d00009a440000814600007869000081460000
1



1
36

3
400
516
0
19
1944
3
6
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
610d000006ffffff610d000049b1ffff14bcffff49b1ffff
1



1
37

3
578
516
0
20
1944
6
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f7adffff6bd1fffff7adffff81f7ffff47f4ffff81f7ffff
0



1
47

3
601
516
0
21
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
e11d0000ee020000f97d0000ee020000f97d0000aa370000
1



1
48

3
629
516
0
22
1944
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
c269000069460000fc3e000069460000fc3e0000c81f0000fb1b0000c81f0000
0



1
50

3
708
516
0
23
1944
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
99680000ca4c0000ba3b0000ca4c0000ba3b0000a8230000cb1c0000a8230000
1



1
51

3
1476
516
0
24
1944
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b1f3fffffd250000b1f3ffff8a3d000096a2ffff8a3d0000
1



1
52

3
1526
516
0
25
1944
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
c21e000095fcffffe285000095fcffffe2850000dd3b0000
1



1
53

3
9
516
0
26
1944
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
c161ffff4c430000c161ffff5b020000b70700005b020000
1



1
6

3
4
514
0
27
1944
0
0
0
0
-46204
14627
-21999
33133
1
2
0
0
0
0
0
0
0
0
0

0



1
2

3
3
513
0
28
1944
0
0
0
0
-6686
-4249
10758
13405
1
1
0
0
0
0
0
0
0
0
0

0



1
1

3
5
514
0
29
1944
0
0
0
0
24066
13486
40072
21793
1
3
0
0
0
0
0
0
0
0
0

0



1
3

3
6
514
0
30
1944
0
0
0
0
-33004
-21284
-16732
-11438
1
6
0
0
0
0
0
0
0
0
0

0



1
4

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
1685
5
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1686
514
640
1
0
0
0
0
1
-2486
-2486
2488
2488
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1687
518
512
2
0
0
0
0
0
13950
-450
14850
450
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1691
514
576
3
0
0
0
1686
2
13
-4987
4987
-13
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1692
518
512
4
0
0
0
0
0
16450
-2950
17350
-2050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1696
514
576
5
0
0
0
1686
3
2513
-7487
7487
-2513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1697
518
512
6
0
0
0
0
0
18950
-5450
19850
-4550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1701
514
576
7
0
0
0
1686
4
5013
-9987
9987
-5013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1702
518
512
8
0
0
0
0
0
21450
-7950
22350
-7050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1706
514
576
9
0
0
0
1686
5
7513
-12487
12487
-7513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1707
518
512
10
0
0
0
0
0
23950
-10450
24850
-9550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1711
514
576
11
0
0
0
1686
6
10013
-14987
14987
-10013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1712
518
512
12
0
0
0
0
0
26450
-12950
27350
-12050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1716
514
576
13
0
0
0
1686
7
12513
-17487
17487
-12513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1717
518
512
14
0
0
0
0
0
28950
-15450
29850
-14550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1721
514
576
15
0
0
0
1686
8
15013
-19987
19987
-15013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1722
518
512
16
0
0
0
0
0
31450
-17950
32350
-17050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1726
514
576
17
0
0
0
1686
9
17513
-22487
22487
-17513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1727
518
512
18
0
0
0
0
0
33950
-20450
34850
-19550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1731
514
576
19
0
0
0
1686
10
20013
-24987
24987
-20013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1732
518
512
20
0
0
0
0
0
36450
-22950
37350
-22050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1736
514
576
21
0
0
0
1686
11
22513
-27487
27487
-22513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1737
518
512
22
0
0
0
0
0
38950
-25450
39850
-24550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1741
514
576
23
0
0
0
1686
12
25013
-29987
29987
-25013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1742
518
512
24
0
0
0
0
0
41450
-27950
42350
-27050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1746
514
576
25
0
0
0
1686
13
27513
-32487
32487
-27513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1747
518
512
26
0
0
0
0
0
43950
-30450
44850
-29550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1751
514
576
27
0
0
0
1686
14
30013
-34987
34987
-30013
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1752
518
512
28
0
0
0
0
0
46450
-32950
47350
-32050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1756
514
576
29
0
0
0
1686
15
32513
-37487
37487
-32513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1757
518
512
30
0
0
0
0
0
48950
-35450
49850
-34550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1761
514
640
31
0
0
0
0
1
34826
-40174
40175
-34825
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1762
518
512
32
0
0
0
0
0
51450
-37950
52350
-37050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1766
514
576
33
0
0
0
1761
2
37326
-42674
42675
-37325
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1767
518
512
34
0
0
0
0
0
53950
-40450
54850
-39550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1771
514
576
35
0
0
0
1761
3
39826
-45174
45175
-39825
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1772
518
512
36
0
0
0
0
0
56450
-42950
57350
-42050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1776
514
576
37
0
0
0
1761
4
42326
-47674
47675
-42325
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1777
518
512
38
0
0
0
0
0
58950
-45450
59850
-44550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1781
514
640
39
0
0
0
0
1
45014
-49986
49988
-45012
4
1
0
0
0
0
0
0
0
0
0

0



1685
4

3
1782
518
512
40
0
0
0
0
0
61450
-47950
62350
-47050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1786
514
576
41
0
0
0
1781
2
47513
-52487
52487
-47513
4
1
0
0
0
0
0
0
0
0
0

0



1685
4

3
1787
518
512
42
0
0
0
0
0
63950
-50450
64850
-49550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1791
514
576
43
0
0
0
1761
5
49826
-55174
55175
-49825
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1792
518
512
44
0
0
0
0
0
66450
-52950
67350
-52050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1796
514
576
45
0
0
0
1761
6
52326
-57674
57675
-52325
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1797
518
512
46
0
0
0
0
0
68950
-55450
69850
-54550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1801
514
576
47
0
0
0
1761
7
54826
-60174
60175
-54825
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1802
518
512
48
0
0
0
0
0
71450
-57950
72350
-57050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1806
514
576
49
0
0
0
1686
16
57513
-62487
62487
-57513
4
1
0
0
0
0
0
0
0
0
0

0



1685
2

3
1807
518
512
50
0
0
0
0
0
73950
-60450
74850
-59550
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1811
514
576
51
0
0
0
1761
8
59826
-65174
65175
-59825
4
1
0
0
0
0
0
0
0
0
0

0



1685
3

3
1812
518
512
52
0
0
0
0
0
76450
-62950
77350
-62050
4
1
0
0
0
0
0
0
0
0
0

0



1685
0

3
1688
516
512
53
0
1686
1687
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
01000000010000004038000000000000
0



1685
54

3
1693
516
512
54
0
1691
1692
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
c40900003cf6ffff044200003cf6ffff
0



1685
55

3
1698
516
512
55
0
1696
1697
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
8813000078ecffffc84b000078ecffff
0



1685
56

3
1703
516
512
56
0
1701
1702
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
4c1d0000b4e2ffff8c550000b4e2ffff
0



1685
57

3
1708
516
512
57
0
1706
1707
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
10270000f0d8ffff505f0000f0d8ffff
0



1685
58

3
1713
516
512
58
0
1711
1712
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
d43000002ccfffff146900002ccfffff
0



1685
59

3
1718
516
512
59
0
1716
1717
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
983a000068c5ffffd872000068c5ffff
0



1685
60

3
1723
516
512
60
0
1721
1722
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
5c440000a4bbffff9c7c0000a4bbffff
0



1685
61

3
1728
516
512
61
0
1726
1727
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
204e0000e0b1ffff60860000e0b1ffff
0



1685
62

3
1733
516
512
62
0
1731
1732
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
e45700001ca8ffff249000001ca8ffff
0



1685
63

3
1738
516
512
63
0
1736
1737
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
a8610000589effffe8990000589effff
0



1685
64

3
1743
516
512
64
0
1741
1742
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
6c6b00009494ffffaca300009494ffff
0



1685
65

3
1748
516
512
65
0
1746
1747
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
30750000d08affff70ad0000d08affff
0



1685
66

3
1753
516
512
66
0
1751
1752
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
f47e00000c81ffff34b700000c81ffff
0



1685
67

3
1758
516
512
67
0
1756
1757
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
b88800004877fffff8c000004877ffff
0



1685
68

3
1763
516
512
68
0
1761
1762
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
7c920000846dffffbcca0000846dffff
0



1685
69

3
1768
516
512
69
0
1766
1767
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
409c0000c063ffff80d40000c063ffff
0



1685
70

3
1773
516
512
70
0
1771
1772
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
04a60000fc59ffff44de0000fc59ffff
0



1685
71

3
1778
516
512
71
0
1776
1777
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
c8af00003850ffff08e800003850ffff
0



1685
72

3
1783
516
512
72
0
1781
1782
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
8db900007546ffffccf100007446ffff
0



1685
73

3
1788
516
512
73
0
1786
1787
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
50c30000b03cffff90fb0000b03cffff
0



1685
74

3
1793
516
512
74
0
1791
1792
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
14cd0000ec32ffff54050100ec32ffff
0



1685
75

3
1798
516
512
75
0
1796
1797
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
d8d600002829ffff180f01002829ffff
0



1685
76

3
1803
516
512
76
0
1801
1802
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
9ce00000641fffffdc180100641fffff
0



1685
77

3
1808
516
512
77
0
1806
1807
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
60ea0000a015ffffa0220100a015ffff
0



1685
78

3
1813
516
512
78
0
1811
1812
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
24f40000dc0bffff642c0100dc0bffff
0



1685
79

/END_TABLE AMCSUBS

