/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1538266326
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KSP Nasari
PRCS_1



1
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
2
1
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
0
0
32
0
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
11
11
2
1
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
13
13
2
1
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
0
0
32
0
3
14
14
2
1
Data Permintaan Persetujuan Peminjaman
FLOW_14



0
1
0
0
0
32
0
3
16
16
1
2
Data Persetujuan Peminjaman dari Bendahara
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
2
Laporan Angsuran Akhir Bulan
FLOW_17



0
1
0
0
0
32
0
3
18
18
1
2
Laporan Pinjaman Akhir Bulan
FLOW_18



0
1
0
0
0
32
0
3
19
19
1
2
Laporan Simpanan Akhir Bulan
FLOW_19



0
1
0
0
0
32
0
3
20
20
1
2
Informasi Angsuran
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
2
Informasi Pinjaman
FLOW_21



0
1
0
0
0
32
0
3
22
22
1
2
Informasi Simpanan
FLOW_22



0
1
0
0
0
32
0
3
23
23
1
2
Informasi Anggota
FLOW_23



0
1
0
0
0
32
0
3
31
31
1
3
Informasi Pinjaman
FLOW_31



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
34
34
1
3
Informasi Angsuran
FLOW_34



0
1
0
0
0
32
0
3
35
35
1
3
Informasi Simpanan
FLOW_35



0
1
0
0
0
32
0
3
36
36
1
3
Informasi Anggota
FLOW_36



0
1
0
0
0
32
0
3
37
37
1
4
Laporan Data Simpanan Akhir Bulan
FLOW_37



0
1
0
0
0
32
0
3
38
38
1
4
Informasi Anggota
FLOW_38



0
1
0
0
0
32
0
3
39
39
1
4
Laporan Data Pinjaman Akhir Bulan
FLOW_39



0
1
0
0
0
32
0
3
40
40
1
4
Laporan Data Angsuran Akhir Bulan
FLOW_40



0
1
0
0
0
32
0
3
42
42
1
4
Informasi Pengguna
FLOW_42



0
1
0
0
0
32
0
3
43
43
4
1
Data Persetujuan Peminjaman
FLOW_43



0
1
0
0
0
32
0
3
44
44
1
4
Data Permintaan Persetujuan dari Bendahara
FLOW_44



0
1
0
0
0
32
0
3
46
46
1
4
Data Permintaan Persetujuan Laporan Akhir Keuangan
FLOW_46



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Informasi Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
2
1
0
0
0
0
0
-11786
-199
5658
17455
1
1
0
0
0
0
0
0
0
0
0

0



1
1

3
4
514
0
2
0
0
0
0
0
-42456
16952
-23799
28810
1
2
0
0
0
0
0
0
0
0
0

0



1
2

3
5
514
0
3
0
0
0
0
0
24066
13486
40072
21793
1
3
0
0
0
0
0
0
0
0
0

0



1
3

3
6
514
0
4
0
0
0
0
0
-33004
-19559
-16732
-9713
1
6
0
0
0
0
0
0
0
0
0

0



1
4

3
80
516
0
5
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
2764ffffab4300002764ffff220d000052edffff220d0000
1



1
14

3
981
516
0
6
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
6

3
984
516
0
7
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
8

3
987
516
0
8
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
9

3
990
516
0
9
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
10

3
993
516
0
10
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
11

3
996
516
0
11
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
12

3
999
516
0
12
0
4
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
987effff6159000008f4ffffb4210000
0



1
13

3
1002
516
0
13
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
16

3
1005
516
0
14
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
17

3
1008
516
0
15
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
18

3
1011
516
0
16
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
19

3
1014
516
0
17
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
20

3
1017
516
0
18
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
21

3
1020
516
0
19
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
22

3
1023
516
0
20
0
3
4
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000987effff61590000
0



1
23

3
1026
516
0
21
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
31

3
1029
516
0
22
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
33

3
1032
516
0
23
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
34

3
1035
516
0
24
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
35

3
1038
516
0
25
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
36

3
1041
516
0
26
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
37

3
1044
516
0
27
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
38

3
1047
516
0
28
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
39

3
1050
516
0
29
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
40

3
1053
516
0
30
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
42

3
1056
516
0
31
0
6
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
dc9effffd4c6ffff08f4ffffb4210000
0



1
43

3
1059
516
0
32
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
44

3
1062
516
0
33
0
3
6
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000dc9effffd4c6ffff
0



1
46

3
1065
516
0
34
0
6
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
dc9effffd4c6ffff08f4ffffb4210000
0



1
47

3
1068
516
0
35
0
3
5
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
08f4ffffb4210000457d0000e7440000
0



1
48

3
1071
516
0
36
0
5
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
457d0000e744000008f4ffffb4210000
0



1
50

3
1074
516
0
37
0
5
3
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
457d0000e744000008f4ffffb4210000
0



1
51

/END_TABLE AMCSYMB

