/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1539036372
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



1
0
8

0
3
80
80
Mengelola Laporan Data Angsuran Akhir Bulan
PRCS_80



10
0
14

0
3
81
81
Memasukkan Data anggota
PRCS_81



1
1
0

0
3
82
82
Mengelola Laporan Data Simpanan Akhir Bulan
PRCS_82



9
0
12

0
3
83
83
Memasukkan Data Simpanan
PRCS_83



2
1
0

0
3
84
84
Memasukkan Data Angsuran
PRCS_84



3
1
0

0
3
85
85
Memasukkan Data Pinjaman
PRCS_85



4
1
0

0
3
86
86
Mengelola Laporan Data Pinjaman Akhir Bulan
PRCS_86



11
0
17

0
3
87
87
Melihat Laporan Data Pinjaman Akhir bulan
PRCS_87



13
1
0

0
3
88
88
Melihat Laporan Angsuran Akhir Bulan
PRCS_88



14
1
0

0
3
89
89
Melihat Laporan Data Simpanan Akhir Bulan
PRCS_89



12
1
0

0
3
90
90
Melihat Informasi Pinjaman
PRCS_90



7
1
0

0
3
91
91
Melihat Informasi Angsuran
PRCS_91



6
1
0

0
3
92
92
Melihat Informasi Simpanan
PRCS_92



5
1
0

0
3
93
93
Melihat Informasi Anggota
PRCS_93



8
1
0

0
3
94
94
Laporan Simpan Pinjam Akhir Bulan
PRCS_94



18
0
0

0
3
95
95
Laporan Persetujuan Simpan Pinjam
PRCS_95



19
0
0

0
3
96
96
Memverifikasi Data Persetejuan Laporan Simpan Pinjam
PRCS_96



23
1
0

0
3
97
97
Mengelola Laporan Akhir Keuangan
PRCS_97



24
0
10

0
3
98
98
Memverifikasi Data Persetujuan Laporan Akhir Keuangan
PRCS_98



26
1
0

0
3
211
211
Melihat Informasi Simpanan
PRCS_211



20
0
0

0
3
212
212
Melihat Informasi Pinjaman
PRCS_212



21
0
0

0
3
213
213
Melihat Informasi Anggota
PRCS_213



22
0
0

0
3
300
300
Melihat Laporan Akhir Keuangan
PRCS_300



25
1
0

0
3
306
306
Mengubah Laporan Akhir Keuangan
PRCS_306



1
0
0

0
3
307
307
Membuat Laporan Akhir Keuangan
PRCS_307



2
0
0

0
3
319
319
Merubah Laporan Data Simpanan Akhir Bulan
PRCS_319



2
0
0

0
3
323
323
Membuat Laporan Data Simpanan Akhir Bulan
PRCS_323



1
0
0

0
3
328
328
Membuat Laporan Data Angsuran Akhir Bulan
PRCS_328



1
0
0

0
3
329
329
Merubah Laporan Data Angsuran Akhir Bulan
PRCS_329



2
0
0

0
3
336
336
Membuat Laporan Data Pinjaman Akhir Bulan
PRCS_336



1
0
0

0
3
337
337
Merubah Laporan Data Pinjaman Akhir Bulan
PRCS_337



2
0
0

0
3
342
342
Melihat Data Simpanan
PRCS_342



15
1
0

0
3
345
345
Melihat Data Angsuran
PRCS_345



16
1
0

0
3
346
346
Melihat Data Pinjaman
PRCS_346



17
1
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
99
99
Laporan Data Pinjaman Akhir Bulan
STOR_99



1
0
0
3
100
100
Laporan Data Angsuran Akhir Bulan
STOR_100



2
0
0
3
101
101
Laporan Data Simpanan Akhir Bulan
STOR_101



3
0
0
3
102
102
Data Anggota
STOR_102



4
0
0
3
103
103
Data Simpanan
STOR_103



5
0
0
3
104
104
Data Angsuran
STOR_104



6
0
0
3
105
105
Data Pinjaman
STOR_105



7
0
0
3
126
126
Laporan Simpan Pinjam
STOR_126



8
0
0
3
129
129
Laporan Akhir Keuangan
STOR_129



9
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
316
316
94
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
2
1
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
0
0
32
0
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
11
11
2
1
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
13
13
2
1
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
0
0
32
0
3
17
17
1
2
Laporan Angsuran Akhir Bulan
FLOW_17



0
1
0
0
0
32
0
3
19
19
1
2
Laporan Simpanan Akhir Bulan
FLOW_19



0
1
0
0
0
32
0
3
20
20
1
2
Informasi Angsuran
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
2
Informasi Pinjaman
FLOW_21



0
1
0
0
0
32
0
3
22
22
1
2
Informasi Simpanan
FLOW_22



0
1
0
0
0
32
0
3
23
23
1
2
Informasi Anggota
FLOW_23



0
1
0
0
0
32
0
3
31
31
1
3
Informasi Pinjaman
FLOW_31



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
35
35
1
3
Informasi Simpanan
FLOW_35



0
1
0
0
0
32
0
3
36
36
1
3
Informasi Anggota
FLOW_36



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
3
52
52
1
2
Laporan Persetujuan Simpan Pinjam disetujui
FLOW_52



0
1
0
0
0
32
0
3
53
53
1
3
Laporan Persetujuan Akhir Keuangan Disetujui
FLOW_53



0
1
0
0
0
32
0
3
54
54
2
80
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
6
6
32
0
3
55
55
2
81
Data Anggota
FLOW_8



0
1
0
8
8
32
0
3
56
56
2
83
Data Simpanan
FLOW_9



0
1
0
9
9
32
0
3
57
57
2
85
Data Pinjaman
FLOW_10



0
1
0
10
10
32
0
3
58
58
2
82
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
11
11
32
0
3
59
59
2
84
Data Angsuran
FLOW_12



0
1
0
12
12
32
0
3
60
60
2
86
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
13
13
32
0
3
62
62
2
88
Laporan Angsuran Akhir Bulan
FLOW_17



1
0
0
17
17
42
0
3
64
64
2
89
Laporan Simpanan Akhir Bulan
FLOW_19



1
0
0
19
19
42
0
3
65
65
2
91
Informasi Angsuran
FLOW_20



1
0
0
20
20
42
0
3
66
66
2
90
Informasi Pinjaman
FLOW_21



1
0
0
21
21
42
0
3
67
67
2
92
Informasi Simpanan
FLOW_22



1
0
0
22
22
42
0
3
68
68
2
93
Informasi Anggota
FLOW_23



1
0
0
23
23
42
0
3
69
69
3
212
Informasi Pinjaman
FLOW_31



1
0
0
31
31
42
0
3
70
70
3
95
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



1
0
0
33
33
42
0
3
71
71
3
211
Informasi Simpanan
FLOW_35



1
0
0
35
35
42
0
3
72
72
3
213
Informasi Anggota
FLOW_36



1
0
0
36
36
42
0
3
74
74
4
98
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
47
47
32
0
3
75
75
3
94
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



1
0
0
48
48
42
0
3
76
76
3
96
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
50
50
32
0
3
77
77
3
97
Laporan Akhir Keuangan
FLOW_51



0
1
0
51
51
32
0
3
78
78
2
96
Laporan Persetujuan Simpan Pinjam disetujui
FLOW_52



1
0
0
52
52
42
0
3
79
79
3
98
Laporan Persetujuan Akhir Keuangan Disetujui
FLOW_53



1
0
0
53
53
42
0
3
106
106
86
99
Laporan Data Pinjaman Akhir Bulan
FLOW_106



0
1
1024
0
0
32
0
3
107
107
80
100
Laporan Data Angsuran Akhir Bulan
FLOW_107



0
1
1024
0
0
32
0
3
108
108
82
101
Laporan Data Simpanan Akhir Bulan
FLOW_108



0
1
1024
0
0
32
0
3
109
109
81
102
Data Anggota
FLOW_109



0
1
1024
0
0
32
0
3
110
110
83
103
Data Simpanan
FLOW_110



0
1
1024
0
0
32
0
3
111
111
84
104
Data Angsuran
FLOW_111



0
1
1024
0
0
32
0
3
112
112
85
105
Data Pinjaman
FLOW_112



0
1
1024
0
0
32
0
3
114
114
87
2
[Laporan Data Pinjaman Akhir Bulan]
FLOW_114



0
1
0
0
0
32
0
3
123
123
80
94
Laporan Data Angsuran Akhir Bulan
FLOW_123



0
1
0
0
0
32
0
3
125
125
86
94
Laporan Data Pinjaman Akhir Bulan
FLOW_125



0
1
0
0
0
32
0
3
127
127
94
126
Laporan Simpan Pinjam
FLOW_127



0
1
1024
0
0
32
0
3
130
130
97
129
Laporan Akhir Keuangan
FLOW_130



0
1
1024
0
0
32
0
3
206
206
102
93
Data Anggota
FLOW_206



0
1
512
0
0
32
0
3
207
207
103
92
Data Simpanan
FLOW_207



0
1
512
0
0
32
0
3
208
208
104
91
Data Angsuran
FLOW_208



0
1
512
0
0
32
0
3
209
209
105
90
Data Pinjaman
FLOW_209



0
1
512
0
0
32
0
3
210
210
126
95
Laporan Simpan Pinjam
FLOW_210



0
1
512
0
0
32
0
3
214
214
100
88
Laporan Data Angsuran Akhir Bulan
FLOW_214



0
1
512
0
0
32
0
3
215
215
101
89
Laporan Data Simpanan Akhir Bulan
FLOW_215



0
1
512
0
0
32
0
3
216
216
87
99
Laporan Data Pinjaman Akhir Bulan
FLOW_216



1
0
512
0
0
32
0
3
217
217
126
211
Laporan Simpan Pinjam
FLOW_217



0
1
512
0
0
32
0
3
218
218
126
212
Laporan Simpan Pinjam
FLOW_218



0
1
512
0
0
32
0
3
219
219
126
213
Laporan Simpan Pinjam
FLOW_219



0
1
512
0
0
32
0
3
299
299
96
2
Laporan Persetujuan Simpan Pinjam tidak disetujui
FLOW_299



0
1
0
0
0
32
0
3
301
301
129
300
Laporan Akhir Keuangan
FLOW_301



0
1
512
0
0
32
0
3
303
303
98
3
Laporan Persetujuan Akhir Keuangan Tidak disetujui
FLOW_303



0
1
0
0
0
32
0
1
304
304
3
0
Laporan Akhir Keuangan
FLOW_51



0
1
0
77
51
32
0
3
305
305
129
306
Laporan Akhir Keuangan
FLOW_130



1
0
1024
130
130
42
0
3
308
308
3
307
Laporan Akhir Keuangan
FLOW_308



0
1
0
0
0
32
0
3
309
309
307
129
Laporan Akhir Keuangan
FLOW_309



0
1
1024
0
0
32
0
3
310
310
307
306
Laporan Akhir Keuangan
FLOW_310



0
1
0
0
0
32
0
3
311
311
129
306
Laporan Akhir Keuangan
FLOW_311



0
1
512
0
0
32
0
3
313
313
82
94
Laporan Data Simpanan Akhir Bulan
FLOW_313



0
1
0
0
0
32
0
3
314
314
2
323
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
58
11
32
0
3
315
315
101
323
Laporan Data Simpanan Akhir Bulan
FLOW_108



1
0
1024
108
108
42
0
3
317
317
316
0
Laporan Data Simpanan Akhir Bulan
FLOW_313



1
0
0
313
313
42
0
3
320
320
2
319
Laporan Data Simpanan Akhir Bulan
FLOW_320



0
1
0
0
0
32
0
3
321
321
319
101
Laporan Data Simpanan Akhir Bulan
FLOW_321



0
1
1024
0
0
32
0
3
324
324
319
323
Laporan Data Simpanan Akhir Bulan
FLOW_324



1
0
0
0
0
32
0
3
325
325
2
328
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
54
6
32
0
3
326
326
100
328
Laporan Data Angsuran Akhir Bulan
FLOW_107



1
0
1024
107
107
42
0
3
327
327
316
0
Laporan Data Angsuran Akhir Bulan
FLOW_123



1
0
0
123
123
42
0
3
330
330
2
329
Merubah Laporan Data Angsuran Akhir Bulan
FLOW_330



0
1
0
0
0
32
0
3
331
331
329
100
Merubah Laporan Data Angsuran Akhir Bulan
FLOW_331



0
1
1024
0
0
32
0
3
332
332
328
329
Laporan Data Angsuran Akhir Bulan
FLOW_332



0
1
0
0
0
32
0
3
333
333
2
336
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
60
13
32
0
3
334
334
99
336
Laporan Data Pinjaman Akhir Bulan
FLOW_106



1
0
1024
106
106
42
0
3
335
335
316
0
Laporan Data Pinjaman Akhir Bulan
FLOW_125



1
0
0
125
125
42
0
3
338
338
2
337
Laporan Data Pinjaman Akhir Bulan
FLOW_338



0
1
0
0
0
32
0
3
339
339
337
99
Laporan Data Pinjaman Akhir Bulan
FLOW_339



0
1
1024
0
0
32
0
3
340
340
336
337
Laporan Data Pinjaman Akhir Bulan
FLOW_340



0
1
0
0
0
32
0
3
341
341
102
94
Data Anggota
FLOW_341



0
1
512
0
0
32
0
3
343
343
103
342
Data Simpanan
FLOW_343



0
1
512
0
0
32
0
3
344
344
342
101
Data Simpanan
FLOW_344



0
1
1024
0
0
32
0
3
347
347
104
345
Data Angsuran
FLOW_347



0
1
512
0
0
32
0
3
348
348
105
346
Data Pinjaman
FLOW_348



0
1
512
0
0
32
0
3
349
349
345
100
Data Angsuran
FLOW_349



0
1
1024
0
0
32
0
3
350
350
346
99
Data Pinjaman
FLOW_350



0
1
1024
0
0
32
0
3
467
467
1
4
Laporan Akhir Keuangan
FLOW_467



0
1
0
0
0
32
0
3
468
468
4
300
Laporan Akhir Keuangan
FLOW_467



1
0
0
467
467
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
8
8
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



0




1538279332
1538956025
0
0
1
3
10
10
1
Mengelola Laporan Akhir Keuangan
PRCS_97



0




1539004434
1539036252
0
0
2
3
12
12
1
Mengelola Laporan Data Simpanan Akhir Bulan
PRCS_82



0




1539004973
1539036005
0
0
3
3
14
14
1
Mengelola Laporan Data Angsuran Akhir Bulan
PRCS_80



0




1539005442
1539036010
0
0
4
3
17
17
1
Mengelola Laporan Data Pinjaman Akhir Bulan
PRCS_86



0




1539005797
1539036014
0
0
5
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
8
1
3
54
54
1
8
2
3
55
55
1
8
3
3
56
56
1
8
4
3
57
57
1
8
5
3
58
58
1
8
6
3
59
59
1
8
7
3
60
60
1
8
8
3
62
62
1
8
9
3
64
64
1
8
10
3
65
65
1
8
11
3
66
66
1
8
12
3
67
67
1
8
13
3
68
68
1
8
14
3
3
3
1
8
15
3
69
69
1
8
16
3
70
70
1
8
17
3
71
71
1
8
18
3
72
72
1
8
19
3
4
4
1
8
20
3
74
74
1
8
21
3
75
75
1
8
22
3
76
76
1
8
23
3
77
77
1
8
24
3
78
78
1
8
25
3
79
79
1
8
26
3
80
80
1
8
27
3
81
81
1
8
28
3
82
82
1
8
29
3
83
83
1
8
30
3
84
84
1
8
31
3
85
85
1
8
32
3
86
86
1
8
33
3
87
87
1
8
34
3
88
88
1
8
35
3
89
89
1
8
36
3
90
90
1
8
37
3
91
91
1
8
38
3
92
92
1
8
39
3
93
93
1
8
40
3
94
94
1
8
41
3
95
95
1
8
42
3
96
96
1
8
43
3
97
97
1
8
44
3
98
98
1
8
45
3
99
99
1
8
46
3
100
100
1
8
47
3
101
101
1
8
48
3
102
102
1
8
49
3
103
103
1
8
50
3
104
104
1
8
51
3
105
105
1
8
52
3
106
106
1
8
53
3
107
107
1
8
54
3
108
108
1
8
55
3
109
109
1
8
56
3
110
110
1
8
57
3
111
111
1
8
58
3
112
112
1
8
59
3
114
114
1
8
60
3
123
123
1
8
61
3
125
125
1
8
62
3
126
126
1
8
63
3
127
127
1
8
64
3
129
129
1
8
65
3
130
130
1
8
66
3
206
206
1
8
67
3
207
207
1
8
68
3
208
208
1
8
69
3
209
209
1
8
70
3
210
210
1
8
71
3
211
211
1
8
72
3
212
212
1
8
73
3
213
213
1
8
74
3
214
214
1
8
75
3
215
215
1
8
76
3
216
216
1
8
77
3
217
217
1
8
78
3
218
218
1
8
79
3
219
219
1
8
80
3
299
299
1
8
81
3
300
300
1
8
82
3
301
301
1
8
83
3
303
303
1
8
84
3
313
313
1
8
85
3
341
341
1
8
86
3
342
342
1
8
87
3
343
343
1
8
88
3
344
344
1
8
89
3
345
345
1
8
90
3
346
346
1
8
91
3
347
347
1
8
92
3
348
348
1
8
93
3
349
349
1
8
94
3
350
350
1
8
95
3
468
468
1
8
96
3
3
3
1
10
97
1
304
304
1
10
98
3
129
129
1
10
99
3
305
305
1
10
100
3
306
306
1
10
101
3
307
307
1
10
102
3
308
308
1
10
103
3
309
309
1
10
104
3
310
310
1
10
105
3
311
311
1
10
106
3
2
2
1
12
107
3
314
314
1
12
108
3
101
101
1
12
109
3
315
315
1
12
110
1
316
316
1
12
111
3
317
317
1
12
112
3
319
319
1
12
113
3
320
320
1
12
114
3
321
321
1
12
115
3
323
323
1
12
116
3
324
324
1
12
117
3
2
2
1
14
118
3
325
325
1
14
119
3
100
100
1
14
120
3
326
326
1
14
121
1
316
316
1
14
122
3
327
327
1
14
123
3
328
328
1
14
124
3
329
329
1
14
125
3
330
330
1
14
126
3
331
331
1
14
127
3
332
332
1
14
128
3
2
2
1
17
129
3
333
333
1
17
130
3
99
99
1
17
131
3
334
334
1
17
132
1
316
316
1
17
133
3
335
335
1
17
134
3
336
336
1
17
135
3
337
337
1
17
136
3
338
338
1
17
137
3
339
339
1
17
138
3
340
340
1
17
139
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
8
0
65535
0
9
0
16744703
0
10
0
16777088
0
11
0
32960
0
12
0
8453888
0
13
0
16758380
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
0
1
0
0
0
0
0
-10190
-8098
11560
11024
1
1
0
0
0
0
0
0
0
0
0

0



7095
1

3
4
514
0
2
0
0
0
0
0
-41104
18527
-21999
33133
1
2
0
0
0
0
0
0
0
0
0

0



7095
2

3
5
514
0
3
0
0
0
0
0
23766
19336
39772
27643
1
3
0
0
0
0
0
0
0
0
0

0



7095
3

3
6
514
0
4
0
0
0
0
0
-33004
-21284
-16732
-11438
1
6
0
0
0
0
0
0
0
0
0

0



7095
4

3
9
516
0
5
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
fd70ffff64500000fd70ffffe5f4ffff5f020000e5f4ffff
1



7095
6

3
50
516
0
6
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
8aa6ffffe75e00008aa6ffff19150000e1e8ffff19150000
1



7095
8

3
55
516
0
7
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
459bffffaf4e0000459bffff570f00001be4ffff570f0000
1



7095
9

3
60
516
0
8
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
7e90ffff4d4b00007e90fffffd090000a4eafffffd090000
1



7095
10

3
65
516
0
9
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
bd80ffffdd4b0000bd80ffff60ffffff97f9ffff60ffffff
1



7095
11

3
70
516
0
10
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
d788ffff99490000d788ffff4304000069f5ffff43040000
1



7095
12

3
75
516
0
11
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
3e78ffffb84a00003e78ffff78faffff70ebffff78faffff
1



7095
13

3
181
516
0
12
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
4ef4ffffa92000004ef4ffff255c000083a1ffff255c0000
1



7095
17

3
191
516
0
13
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9f000000492700009f0000006b62000041a3ffff6b620000
1



7095
19

3
196
516
0
14
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
560600009c22000056060000676800003aa5ffff67680000
1



7095
20

3
201
516
0
15
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
d00d00007e260000d00d0000b56e000078a4ffffb56e0000
1



7095
21

3
206
516
0
16
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
2c1600000d2100002c16000008750000afa5ffff08750000
1



7095
22

3
211
516
0
17
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
c31c0000381b0000c31c0000b27a0000e5a8ffffb27a0000
1



7095
23

3
325
516
0
18
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
b31800008e070000083d00008e070000977f00008e070000977f00006a4e0000
1



7095
31

3
335
516
0
19
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
af2200008a020000083d00008a020000b88400008a020000b8840000d44d0000
1



7095
33

3
345
516
0
20
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
292c00004a0d0000923900004a0d0000e07900004a0d0000e0790000454e0000
1



7095
35

3
350
516
0
21
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
5b1d0000aa12000092390000aa120000c6750000aa120000c6750000894d0000
1



7095
36

3
578
516
0
22
0
6
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f7adffff6bd1fffff7adffff24e9ffff26eaffff24e9ffff
1



7095
47

3
601
516
0
23
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
692200008bfcffffb18900008bfcffffb1890000844e0000
1



7095
48

3
629
516
0
24
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
96680000435d000045500000435d000045500000c019000099190000c0190000
1



7095
50

3
708
516
0
25
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
6d670000a4630000ba3b0000a4630000ba3b0000a91d00008c180000a91d0000
1



7095
51

3
1476
516
0
26
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
69e9ffff801b000069e9ffff0c54000055a5ffff0c540000
1



7095
52

3
1526
516
0
27
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9f2200008cf6ffffac8e00008cf6ffffac8e0000f5500000
1



7095
53

3
7663
516
0
28
0
3
6
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f2fdffff41f1fffff2fdffff66bdffff1eb4ffff66bdffff
1



7095
467

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
1922
8
0
0
3740
10
0
0
3866
12
0
0
4011
14
0
0
4136
17
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1923
514
512
1
0
0
0
0
0
-24235
-7511
-10265
8709
4
2
0
0
0
0
0
0
0
0
0

0



1922
2

3
1998
514
512
2
0
0
0
0
0
-24872
-23224
-9400
-11275
4
3
0
0
0
0
0
0
0
0
0

0



1922
3

3
2023
514
512
3
0
0
0
0
0
-22687
-35012
-13363
-27638
4
12
0
0
0
0
0
0
0
0
0

0



1922
4

3
2235
513
512
4
0
0
0
0
0
-20314
34862
-14540
40636
4
9
0
0
0
0
0
0
0
0
0

0



1922
80

3
2236
513
512
5
0
0
0
0
0
-3741
31448
2109
37297
4
6
0
0
0
0
0
0
0
0
0

0



1922
81

3
2237
513
512
6
0
0
0
0
0
-12250
31787
-6476
37561
4
9
0
0
0
0
0
0
0
0
0

0



1922
82

3
2251
513
512
7
0
0
0
0
0
5037
31774
10886
37623
4
6
0
0
0
0
0
0
0
0
0

0



1922
83

3
2252
513
512
8
0
0
0
0
0
12424
31399
18273
37248
4
6
0
0
0
0
0
0
0
0
0

0



1922
84

3
2253
513
512
9
0
0
0
0
0
19737
31474
25586
37323
4
6
0
0
0
0
0
0
0
0
0

0



1922
85

3
2254
513
512
10
0
0
0
0
0
-30927
28811
-25153
34585
4
9
0
0
0
0
0
0
0
0
0

0



1922
86

3
2255
513
512
11
0
0
0
0
0
-41953
11747
-35355
17895
4
8
0
0
0
0
0
0
0
0
0

0



1922
87

3
2256
513
512
12
0
0
0
0
0
-43042
3758
-37118
9606
4
8
0
0
0
0
0
0
0
0
0

0



1922
88

3
2257
513
512
13
0
0
0
0
0
-8163
18988
-2389
24762
4
8
0
0
0
0
0
0
0
0
0

0



1922
89

3
2258
513
512
14
0
0
0
0
0
40148
31711
45147
36710
4
8
0
0
0
0
0
0
0
0
0

0



1922
90

3
2259
513
512
15
0
0
0
0
0
33811
31523
38810
36522
4
8
0
0
0
0
0
0
0
0
0

0



1922
91

3
2260
513
512
16
0
0
0
0
0
27473
31486
32472
36485
4
8
0
0
0
0
0
0
0
0
0

0



1922
92

3
2261
513
512
17
0
0
0
0
0
886
19148
5886
24147
4
8
0
0
0
0
0
0
0
0
0

0



1922
93

3
2262
513
512
18
0
0
0
0
0
-49792
40359
-42968
46957
4
10
0
0
0
0
0
0
0
0
0

0



1922
94

3
2263
513
512
19
0
0
0
0
0
-57219
40359
-51519
46059
4
13
0
0
0
0
0
0
0
0
0

0



1922
95

3
2264
513
512
20
0
0
0
0
0
-45140
-9240
-38391
-2491
4
13
0
0
0
0
0
0
0
0
0

0



1922
96

3
2265
513
512
21
0
0
0
0
0
-45042
-27317
-38668
-20943
4
9
0
0
0
0
0
0
0
0
0

0



1922
97

3
2266
513
512
22
0
0
0
0
0
3823
-35752
10572
-29003
4
13
0
0
0
0
0
0
0
0
0

0



1922
98

3
2287
515
512
23
0
0
0
0
0
-32432
56025
-23019
58150
4
1
0
0
0
0
0
0
0
0
0

0



1922
99

3
2288
515
512
24
0
0
0
0
0
-23290
57575
-14011
59624
4
1
0
0
0
0
0
0
0
0
0

0



1922
100

3
2289
515
512
25
0
0
0
0
0
-14424
60826
824
63100
4
1
0
0
0
0
0
0
0
0
0

0



1922
101

3
2290
515
512
26
0
0
0
0
0
-4500
49575
3499
51624
4
1
0
0
0
0
0
0
0
0
0

0



1922
102

3
2291
515
512
27
0
0
0
0
0
3075
43950
11074
45999
4
1
0
0
0
0
0
0
0
0
0

0



1922
103

3
2292
515
512
28
0
0
0
0
0
11399
46575
19398
48624
4
1
0
0
0
0
0
0
0
0
0

0



1922
104

3
2293
515
512
29
0
0
0
0
0
20437
43500
28437
45549
4
1
0
0
0
0
0
0
0
0
0

0



1922
105

3
2875
515
512
30
0
0
0
0
0
-49989
56200
-39465
58249
4
1
0
0
0
0
0
0
0
0
0

0



1922
126

3
2918
515
512
31
0
0
0
0
0
-63701
-24601
-55702
-22552
4
1
0
0
0
0
0
0
0
0
0

0



1922
129

3
3320
513
512
32
0
0
0
0
0
-54953
65999
-60054
71100
4
8
0
0
0
0
0
0
0
0
0

0



1922
211

3
3321
513
512
33
0
0
0
0
0
-52927
65999
-47826
71100
4
8
0
0
0
0
0
0
0
0
0

0



1922
212

3
3322
513
512
34
0
0
0
0
0
-45577
66074
-40476
71175
4
8
0
0
0
0
0
0
0
0
0

0



1922
213

3
3671
513
512
35
0
0
0
0
0
-63929
-33814
-57028
-27589
4
8
0
0
0
0
0
0
0
0
0

0



1922
300

3
4292
513
512
36
0
0
0
0
0
3173
54699
8274
59800
4
8
0
0
0
0
0
0
0
0
0

0



1922
342

3
4321
513
512
37
0
0
0
0
0
10823
59724
15924
64825
4
8
0
0
0
0
0
0
0
0
0

0



1922
345

3
4322
513
512
38
0
0
0
0
0
20123
65574
25224
70675
4
8
0
0
0
0
0
0
0
0
0

0



1922
346

3
1925
516
512
39
0
1923
2235
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
56b2ffff8d1d000056b2ffffbc6e000073bcffffbc6e000073bcffffb28c0000
1



1922
54

3
1930
516
512
40
0
1923
2236
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
9fcbffff502000009fcbffff1a360000b8fcffff1a360000b8fcffff167d0000
1



1922
55

3
1945
516
512
41
0
1923
2237
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
51b6ffff731e000051b6ffff966800001bd7ffff966800001bd7ffffc3850000
1



1922
58

3
1935
516
512
42
0
1923
2251
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
dfd3ffff0d180000a41e00000d180000a41e0000cd880000
1



1922
56

3
1950
516
512
43
0
1923
2252
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
9ad2ffff75140000df3b000075140000df3b0000a7800000
1



1922
59

3
1940
516
512
44
0
1923
2253
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
78d3ffff1c100000a15800001c100000a158000018860000
1



1922
57

3
1955
516
512
45
0
1923
2254
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
baafffff001d0000baafffffc84b00007a90ffffc84b00007a90ffff647d0000
1



1922
60

3
2294
516
512
46
0
2254
2287
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
8593ffff1e7e00008593ffff8cb900008593ffffe6de0000
0



1922
106

3
2299
516
512
47
0
2235
2288
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
a3b6ffffaf9a0000a3b6ffffbbc60000a3b6ffffb0e50000
0



1922
107

3
2304
516
512
48
0
2237
2289
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
eddaffffa8880000eddaffffa2f00000
1



1922
108

3
2309
516
512
49
0
2236
2290
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
8ffbffff988300008ffbffffb5ae00008ffbffff0bc20000
0



1922
109

3
2314
516
512
50
0
2251
2291
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
411b0000ba890000411b0000f49b000046160000f49b00004616000000af0000
1



1922
110

3
2319
516
512
51
0
2252
2292
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
503b0000fb870000503b0000b8ba0000
1



1922
111

3
2324
516
512
52
0
2253
2293
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
ae580000458a0000ae580000579a0000c4600000579a0000c46000003ead0000
1



1922
112

3
2504
516
512
53
0
2255
1923
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
9b69ffffab3a0000418dffffab3a0000418dffffc91d0000b1a4ffffc91d0000
1



1922
114

3
1965
516
512
54
0
1923
2256
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
f3b2ffff1b190000b368ffff1b190000
1



1922
62

3
1975
516
512
55
0
1923
2257
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
4
e4c1ffff0d1f0000e4c1ffff53390000c1eaffff53390000c1eaffff2f500000
1



1922
64

3
1985
516
512
56
0
1923
2258
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
78d3ffffd3feffffd6a70000d3feffffd6a700004b840000
1



1922
66

3
1980
516
512
57
0
1923
2259
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
97d2ffff90050000528d000090050000528d0000f8810000
1



1922
65

3
1990
516
512
58
0
1923
2260
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
a6c3ffffca0a0000d9750000ca0a0000d9750000cd840000
1



1922
67

3
1995
516
512
59
0
1923
2261
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
2dd3ffff771e0000140c0000771e0000140c0000be520000
1



1922
68

3
2831
516
512
60
0
2235
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
f5bdffff21980000f5bdffff93ab0000e952ffff93ab0000
1



1922
123

3
2841
516
512
61
0
2254
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
0790ffffee7c00000790ffff56a30000d750ffff56a30000
1



1922
125

3
2030
516
512
62
0
1998
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
69a2ffff0acbffff0e47ffff0acbffff0e47ffff2aa60000
1



1922
75

3
2876
516
512
63
0
2262
2875
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
f44cffff1cad0000f44cffff3edf0000
1



1922
127

3
2005
516
512
64
0
1998
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
f2a4ffff05c6ffff8e2affff05c6ffff8e2affff6fa40000
1



1922
70

3
2035
516
512
65
0
1998
2264
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
b7a4ffff38d0ffff285bffff38d0ffff285bffff60e3ffff
1



1922
76

3
2045
516
512
66
0
1923
2264
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
9ebcffff570200009e5affff570200009e5affffc6e7ffff
1



1922
78

3
2040
516
512
67
0
1998
2265
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
b8a8ffff29aaffffb8a8ffffaea4ffffd459ffffaea4ffff
1



1922
77

3
2919
516
512
68
0
2265
2918
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
7158ffff48a3fffff21cffff48a3ffff
1



1922
130

3
2025
516
512
69
0
2023
2266
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
97b9ffff4983ffffdd1f00004983ffff
1



1922
74

3
2050
516
512
70
0
1998
2266
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
0fbdffff9ebcffffd51a00009ebcffffd51a00004685ffff
1



1922
79

3
3219
516
512
71
0
2290
2261
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
a30600004ac40000a30600004b960000ce0e00004b960000ce0e0000ac560000
1



1922
206

3
3233
516
512
72
0
2291
2260
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
6625000057ad000066250000bdce0000cb740000bdce0000cb740000e7840000
1



1922
207

3
3256
516
512
73
0
2292
2259
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
09410000b8ba0000094100009cc70000a58c00009cc70000a58c00001e890000
1



1922
208

3
3270
516
512
74
0
2293
2258
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
646600003ead0000646600002ac10000f8a400002ac10000f8a40000d3840000
1



1922
209

3
3289
516
512
75
0
2875
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
b34cffff5dde0000f92affff5dde0000f92affffe8ad0000
1



1922
210

3
3323
516
512
76
0
2288
2256
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
7
2ab2fffffbe500002ab2ffff1ef500003e75ffff1ef500003e75ffff5d9300003c51ffff5d9300003c51ffff5d1c00000261ffff5d1c0000
1



1922
214

3
3354
516
512
77
0
2289
2257
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
b3eaffff1eef0000b3eaffff28550000
1



1922
215

3
3368
516
512
78
0
2255
2287
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
5
0d68ffffdc3d00000d68ffff136500009277ffff136500009277ffff64de00007e8bffff64de0000
1



1922
216

3
3392
516
512
79
0
2875
3320
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
5f41ffff70df00005f41ffff02ef00004721ffff02ef00004721ffff180c0100
1



1922
217

3
3397
516
512
80
0
2875
3321
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
0a4bffff13e200000a4bffff3ef80000383bffff3ef80000383bfffffd060100
1



1922
218

3
3402
516
512
81
0
2875
3322
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ae59ffffbbdf0000ae59ffffeb090100
1



1922
219

3
2010
516
512
82
0
1998
3320
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
5
d8a8ffff72bfffffd903ffff72bfffffd903ffff471f0100a820ffff471f0100a820ffffd7080100
1



1922
71

3
2000
516
512
83
0
1998
3321
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
5
d1a6ffff18baffff39e6feff18baffff39e6feff0c2a0100133dffff0c2a0100133dffff430c0100
1



1922
69

3
2015
516
512
84
0
1998
3322
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
5
a79fffffc2b3ffffa2ddfeffc2b3ffffa2ddfeff65300100ee57ffff65300100ee57ffff3d0d0100
1



1922
72

3
3631
516
512
85
0
2264
1923
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
7862ffff21ecffff7862ffffe6fbfffff5a5ffffe6fbffff
1



1922
299

3
3672
516
512
86
0
2918
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
5314ffff53a3ffff5314ffffbd8effff
1



1922
301

3
3700
516
512
87
0
2266
1998
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
ec1700004089ffffec17000018b1ffffa9d3ffff18b1ffff
1



1922
303

3
3852
516
512
88
0
2237
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
16d7fffff489000016d7ffffb8b20000274cffffb8b20000
1



1922
313

3
4238
516
512
89
0
2290
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
f1f9ffff63c40000904fffff63c40000904fffff92b60000
1



1922
341

3
4293
516
512
90
0
2291
4292
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
e019000000af0000e0190000c6d90000
0



1922
343

3
4298
516
512
91
0
4292
2289
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
11160000fae100001116000043f3000056feffff43f30000
1



1922
344

3
4323
516
512
92
0
2292
4321
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
403600004ebb000040360000b2ed0000
1



1922
347

3
4328
516
512
93
0
2293
4322
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
bb5a0000a8ac0000bb5a000010080100
1



1922
348

3
4333
516
512
94
0
4321
2288
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
b5350000ecf40000b5350000980d0100a9baffff980d0100a9baffff39e40000
1



1922
349

3
4365
516
512
95
0
4322
2287
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
be59000054050100be59000078170100b78effff78170100b78effff12de0000
1



1922
350

3
7668
516
512
96
0
2023
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
97b9ffff9385ffffd115ffff9385ffff
1



1922
468

3
3741
514
512
97
0
0
0
0
0
-20149
-7024
-14800
-1675
4
1
0
0
0
0
0
0
0
0
0

0



3740
3

3
3742
518
512
98
0
0
0
0
0
-3525
-4800
-2625
-3900
4
1
0
0
0
0
0
0
0
0
0

0



3740
0

3
3746
515
512
99
0
0
0
0
0
18676
9901
26675
11950
4
1
0
0
0
0
0
0
0
0
0

0



3740
129

3
3756
513
512
100
0
0
0
0
0
-3464
-7288
2562
-1262
4
1
0
0
0
0
0
0
0
0
0

0



3740
306

3
3757
513
512
101
0
0
0
0
0
-3539
7487
2487
13513
4
1
0
0
0
0
0
0
0
0
0

0



3740
307

3
3743
516
512
102
0
3741
3742
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
bdbbffff02effffffdf3ffff02efffff
0



3740
304

3
3758
516
512
103
0
3741
3757
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
45baffff33ebffff45baffff7b2a00006efaffff7b2a0000
1



3740
308

3
3763
516
512
104
0
3757
3746
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
1effffffea2a0000c4580000ea2a0000
1



3740
309

3
3768
516
512
105
0
3757
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
61feffff2823000061feffffa5f1ffff
1



3740
310

3
3748
516
512
106
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
93580000ad2a0000935800007fefffff0cfeffff7fefffff
1



3740
305

3
3833
516
512
107
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
335300004f29000033530000def4ffff2b010000def4ffff
1



3740
311

3
3867
514
512
108
0
0
0
0
0
-27086
2914
-22112
7888
4
1
0
0
0
0
0
0
0
0
0

0



3866
2

3
3872
515
512
109
0
0
0
0
0
16402
3976
31650
6025
4
1
0
0
0
0
0
0
0
0
0

0



3866
101

3
3877
520
512
110
0
0
0
0
0
-43675
4600
-42475
5800
4
1
0
0
0
0
0
0
0
0
0

0



3866
316

3
3896
513
512
111
0
0
0
0
0
-5138
13913
1386
20361
4
1
0
0
0
0
0
0
0
0
0

0



3866
319

3
3985
518
512
112
0
0
0
0
0
-26875
5275
-25975
6175
4
1
0
0
0
0
0
0
0
0
0

0



3866
0

3
3990
513
512
113
0
0
0
0
0
-5513
1988
1311
8360
4
1
0
0
0
0
0
0
0
0
0

0



3866
323

3
3920
516
512
114
0
3867
3896
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
20a3ffff3714000020a3fffff1420000f9f2fffff1420000
1



3866
320

3
3936
516
512
115
0
3896
3872
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
42f9ffffad4300000a5e0000ad4300000a5e0000cd140000
1



3866
321

3
3880
516
512
116
0
3877
3985
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
4
bd57ffff501400008d78ffff501400008d78ffff5d160000c798ffff5d160000
1



3866
317

3
3874
516
512
117
0
3872
3990
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
da5d00008d14000088faffff8d140000
1



3866
315

3
3993
516
512
118
0
3896
3990
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
fdf9ffff0a410000fdf9ffff94110000
1



3866
324

3
3869
516
512
119
0
3867
3990
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
e99fffff4a1700003bf2ffff4a170000
1



3866
314

3
4012
514
512
120
0
0
0
0
0
-21461
9814
-16487
14788
4
1
0
0
0
0
0
0
0
0
0

0



4011
2

3
4017
515
512
121
0
0
0
0
0
22027
1726
36825
3775
4
1
0
0
0
0
0
0
0
0
0

0



4011
100

3
4022
520
512
122
0
0
0
0
0
-36925
5200
-35725
6400
4
1
0
0
0
0
0
0
0
0
0

0



4011
316

3
4024
518
512
123
0
0
0
0
0
-20200
11195
-19300
12095
4
1
0
0
0
0
0
0
0
0
0

0



4011
0

3
4086
513
512
124
0
0
0
0
0
-376
9187
5398
14961
4
1
0
0
0
0
0
0
0
0
0

0



4011
328

3
4087
513
512
125
0
0
0
0
0
-1312
38
4462
5812
4
1
0
0
0
0
0
0
0
0
0

0



4011
329

3
4025
516
512
126
0
4022
4024
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
1b72ffff781500001b72ffffaa2e0000dab2ffffaa2e0000
1



4011
327

3
4014
516
512
127
0
4012
4086
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
e2b5ffffe72f0000b0040000e72f0000
1



4011
325

3
4090
516
512
128
0
4012
4087
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
00b5ffffb42d000000b5ffffbe0b0000fd080000be0b0000
1



4011
330

3
4019
516
512
129
0
4017
4086
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
f2720000be0a0000f27200006a310000d10b00006a310000
1



4011
326

3
4108
516
512
130
0
4087
4017
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
dc05000084090000ce7c000084090000
1



4011
331

3
4122
516
512
131
0
4086
4087
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
8b060000e52900005f050000870f0000
0



4011
332

3
4137
514
512
132
0
0
0
0
0
-15311
2014
-10337
6988
4
1
0
0
0
0
0
0
0
0
0

0



4136
2

3
4142
515
512
133
0
0
0
0
0
25739
-10499
40763
-8450
4
1
0
0
0
0
0
0
0
0
0

0



4136
99

3
4147
520
512
134
0
0
0
0
0
-33925
4150
-32725
5350
4
1
0
0
0
0
0
0
0
0
0

0



4136
316

3
4149
518
512
135
0
0
0
0
0
-15625
4300
-14725
5200
4
1
0
0
0
0
0
0
0
0
0

0



4136
0

3
4169
513
512
136
0
0
0
0
0
4462
1463
11060
7837
4
1
0
0
0
0
0
0
0
0
0

0



4136
336

3
4170
513
512
137
0
0
0
0
0
2362
-13236
9336
-6339
4
1
0
0
0
0
0
0
0
0
0

0



4136
337

3
4150
516
512
138
0
4147
4149
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
d37dffff8e120000b9c4ffff8e120000
1



4136
335

3
4171
516
512
139
0
4137
4170
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
f8caffff3c0f0000f8caffff2ddbffff5b1200002ddbffff
1



4136
338

3
4139
516
512
140
0
4137
4169
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
e8cdffff0b1100008f1800000b110000
1



4136
333

3
4144
516
512
141
0
4142
4169
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
e3810000fddaffffe3810000c611000015220000c6110000
1



4136
334

3
4210
516
512
142
0
4170
4142
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
6f1500002bdafffff97d00002bdaffff
1



4136
339

3
4224
516
512
143
0
4169
4170
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
72230000a60e0000722300007af6ffff241600007af6ffff241600001fe1ffff
1



4136
340

/END_TABLE AMCSUBS

