/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1538956283
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



1
0
8

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
2
1
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
0
0
32
0
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
11
11
2
1
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
13
13
2
1
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
0
0
32
0
3
16
16
1
2
Data Persetujuan Pinjaman
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
2
Laporan Angsuran Akhir Bulan
FLOW_17



0
1
0
0
0
32
0
3
18
18
1
2
Laporan Pinjaman Akhir Bulan
FLOW_18



0
1
0
0
0
32
0
3
19
19
1
2
Laporan Simpanan Akhir Bulan
FLOW_19



0
1
0
0
0
32
0
3
20
20
1
2
Informasi Angsuran
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
2
Informasi Pinjaman
FLOW_21



0
1
0
0
0
32
0
3
22
22
1
2
Informasi Simpanan
FLOW_22



0
1
0
0
0
32
0
3
23
23
1
2
Informasi Anggota
FLOW_23



0
1
0
0
0
32
0
3
31
31
1
3
Informasi Pinjaman
FLOW_31



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
35
35
1
3
Informasi Simpanan
FLOW_35



0
1
0
0
0
32
0
3
36
36
1
3
Informasi Anggota
FLOW_36



0
1
0
0
0
32
0
3
37
37
1
4
Laporan Akhir Keuangan
FLOW_37



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
3
52
52
1
2
Laporan Persetujuan Simpan Pinjam
FLOW_52



0
1
0
0
0
32
0
3
53
53
1
3
Laporan Persetujuan Akhir Keuangan
FLOW_53



0
1
0
0
0
32
0
1
54
54
2
0
Laporan Data Angsuran Akhir Bulan
FLOW_6



0
1
0
6
6
32
0
1
55
55
2
0
Data Anggota
FLOW_8



0
1
0
8
8
32
0
1
56
56
2
0
Data Simpanan
FLOW_9



0
1
0
9
9
32
0
1
57
57
2
0
Data Pinjaman
FLOW_10



0
1
0
10
10
32
0
1
58
58
2
0
Laporan Data Simpanan Akhir Bulan
FLOW_11



0
1
0
11
11
32
0
1
59
59
2
0
Data Angsuran
FLOW_12



0
1
0
12
12
32
0
1
60
60
2
0
Laporan Data Pinjaman Akhir Bulan
FLOW_13



0
1
0
13
13
32
0
1
61
61
2
0
Data Persetujuan Pinjaman
FLOW_16



1
0
0
16
16
42
0
1
62
62
2
0
Laporan Angsuran Akhir Bulan
FLOW_17



1
0
0
17
17
42
0
1
63
63
2
0
Laporan Pinjaman Akhir Bulan
FLOW_18



1
0
0
18
18
42
0
1
64
64
2
0
Laporan Simpanan Akhir Bulan
FLOW_19



1
0
0
19
19
42
0
1
65
65
2
0
Informasi Angsuran
FLOW_20



1
0
0
20
20
42
0
1
66
66
2
0
Informasi Pinjaman
FLOW_21



1
0
0
21
21
42
0
1
67
67
2
0
Informasi Simpanan
FLOW_22



1
0
0
22
22
42
0
1
68
68
2
0
Informasi Anggota
FLOW_23



1
0
0
23
23
42
0
1
69
69
3
0
Informasi Pinjaman
FLOW_31



1
0
0
31
31
42
0
1
70
70
3
0
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



1
0
0
33
33
42
0
1
71
71
3
0
Informasi Simpanan
FLOW_35



1
0
0
35
35
42
0
1
72
72
3
0
Informasi Anggota
FLOW_36



1
0
0
36
36
42
0
1
73
73
4
0
Laporan Akhir Keuangan
FLOW_37



1
0
0
37
37
42
0
1
74
74
4
0
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
47
47
32
0
1
75
75
3
0
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



1
0
0
48
48
42
0
1
76
76
3
0
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
50
50
32
0
1
77
77
3
0
Laporan Akhir Keuangan
FLOW_51



0
1
0
51
51
32
0
1
78
78
2
0
Laporan Persetujuan Simpan Pinjam
FLOW_52



1
0
0
52
52
42
0
3
79
79
3
0
Laporan Persetujuan Akhir Keuangan
FLOW_53



1
0
0
53
53
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
8
8
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



0




1538279332
1538956025
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
8
1
1
54
54
1
8
2
1
55
55
1
8
3
1
56
56
1
8
4
1
57
57
1
8
5
1
58
58
1
8
6
1
59
59
1
8
7
1
60
60
1
8
8
1
61
61
1
8
9
1
62
62
1
8
10
1
63
63
1
8
11
1
64
64
1
8
12
1
65
65
1
8
13
1
66
66
1
8
14
1
67
67
1
8
15
1
68
68
1
8
16
3
3
3
1
8
17
1
69
69
1
8
18
1
70
70
1
8
19
1
71
71
1
8
20
1
72
72
1
8
21
3
4
4
1
8
22
1
73
73
1
8
23
1
74
74
1
8
24
1
75
75
1
8
25
1
76
76
1
8
26
1
77
77
1
8
27
1
78
78
1
8
28
3
79
79
1
8
29
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
0
1
0
0
0
0
0
-10190
-8098
11560
11024
1
1
0
0
0
0
0
0
0
0
0

0



4303
1

3
4
514
0
2
0
0
0
0
0
-46204
14627
-21999
33133
1
2
0
0
0
0
0
0
0
0
0

0



4303
2

3
5
514
0
3
0
0
0
0
0
23766
19336
39772
27643
1
3
0
0
0
0
0
0
0
0
0

0



4303
3

3
6
514
0
4
0
0
0
0
0
-33004
-21284
-16732
-11438
1
6
0
0
0
0
0
0
0
0
0

0



4303
4

3
9
516
0
5
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
c161ffff4c430000c161ffffe5f4ffff5f020000e5f4ffff
1



4303
6

3
50
516
0
6
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
99a5ffffaf55000099a5ffff19150000e1e8ffff19150000
1



4303
8

3
55
516
0
7
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
7e92ffff234100007e92ffff570f00001be4ffff570f0000
1



4303
9

3
60
516
0
8
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
ab89ffffda3c0000ab89fffffd090000a4eafffffd090000
1



4303
10

3
65
516
0
9
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b575ffff903d0000b575ffff60ffffff97f9ffff60ffffff
1



4303
11

3
70
516
0
10
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f97fffffb13a0000f97fffff4304000069f5ffff43040000
1



4303
12

3
75
516
0
11
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f16affff1d3c0000f16affff78faffff70ebffff78faffff
1



4303
13

3
176
516
0
12
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
97eeffff2724000097eeffff3c450000a78dffff3c450000
1



4303
16

3
181
516
0
13
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
4ef4ffffa92000004ef4ffff654a0000be9dffff654a0000
1



4303
17

3
186
516
0
14
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
07faffffd321000007faffffd6520000f7a4ffffd6520000
1



4303
18

3
191
516
0
15
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9f000000492700009f000000245a00006fa1ffff245a0000
1



4303
19

3
196
516
0
16
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
560600009c22000056060000b9610000efa3ffffb9610000
1



4303
20

3
201
516
0
17
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
d00d00007e260000d00d0000b5690000faa2ffffb5690000
1



4303
21

3
206
516
0
18
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
2c1600000d2100002c160000b971000084a4ffffb9710000
1



4303
22

3
211
516
0
19
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
c31c0000381b0000c31c0000e678000095a8ffffe6780000
1



4303
23

3
325
516
0
20
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b31800008e070000977f00008e070000977f00006a4e0000
1



4303
31

3
335
516
0
21
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
af2200008a020000b88400008a020000b8840000d44d0000
1



4303
33

3
345
516
0
22
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
292c00004a0d0000923900004a0d0000e07900004a0d0000e0790000454e0000
1



4303
35

3
350
516
0
23
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
5b1d0000aa12000092390000aa120000c6750000aa120000c6750000894d0000
1



4303
36

3
400
516
0
24
0
3
6
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
6f09000049f1ffff6f09000049b1ffff14bcffff49b1ffff
1



4303
37

3
578
516
0
25
0
6
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f7adffff6bd1fffff7adffff24e9ffff26eaffff24e9ffff
1



4303
47

3
601
516
0
26
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
692200008bfcffffb18900008bfcffffb1890000844e0000
1



4303
48

3
629
516
0
27
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
96680000435d00006e450000435d00006e450000c019000099190000c0190000
1



4303
50

3
708
516
0
28
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
6d670000a4630000ba3b0000a4630000ba3b0000a91d00008c180000a91d0000
1



4303
51

3
1476
516
0
29
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
69e9ffff801b000069e9ffff8a3d000096a2ffff8a3d0000
1



4303
52

3
1526
516
0
30
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9f220000d7f6ffffac8e0000d7f6ffffac8e0000f5500000
1



4303
53

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
1922
8
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1923
514
640
1
0
0
0
0
1
-2486
-2486
2488
2488
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1924
518
512
2
0
0
0
0
0
13950
-450
14850
450
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1928
514
576
3
0
0
0
1923
2
13
-4987
4987
-13
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1929
518
512
4
0
0
0
0
0
16450
-2950
17350
-2050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1933
514
576
5
0
0
0
1923
3
2513
-7487
7487
-2513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1934
518
512
6
0
0
0
0
0
18950
-5450
19850
-4550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1938
514
576
7
0
0
0
1923
4
5013
-9987
9987
-5013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1939
518
512
8
0
0
0
0
0
21450
-7950
22350
-7050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1943
514
576
9
0
0
0
1923
5
7513
-12487
12487
-7513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1944
518
512
10
0
0
0
0
0
23950
-10450
24850
-9550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1948
514
576
11
0
0
0
1923
6
10013
-14987
14987
-10013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1949
518
512
12
0
0
0
0
0
26450
-12950
27350
-12050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1953
514
576
13
0
0
0
1923
7
12513
-17487
17487
-12513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1954
518
512
14
0
0
0
0
0
28950
-15450
29850
-14550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1958
514
576
15
0
0
0
1923
8
15013
-19987
19987
-15013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1959
518
512
16
0
0
0
0
0
31450
-17950
32350
-17050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1963
514
576
17
0
0
0
1923
9
17513
-22487
22487
-17513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1964
518
512
18
0
0
0
0
0
33950
-20450
34850
-19550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1968
514
576
19
0
0
0
1923
10
20013
-24987
24987
-20013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1969
518
512
20
0
0
0
0
0
36450
-22950
37350
-22050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1973
514
576
21
0
0
0
1923
11
22513
-27487
27487
-22513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1974
518
512
22
0
0
0
0
0
38950
-25450
39850
-24550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1978
514
576
23
0
0
0
1923
12
25013
-29987
29987
-25013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1979
518
512
24
0
0
0
0
0
41450
-27950
42350
-27050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1983
514
576
25
0
0
0
1923
13
27513
-32487
32487
-27513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1984
518
512
26
0
0
0
0
0
43950
-30450
44850
-29550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1988
514
576
27
0
0
0
1923
14
30013
-34987
34987
-30013
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1989
518
512
28
0
0
0
0
0
46450
-32950
47350
-32050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1993
514
576
29
0
0
0
1923
15
32513
-37487
37487
-32513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
1994
518
512
30
0
0
0
0
0
48950
-35450
49850
-34550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1998
514
640
31
0
0
0
0
1
34826
-40174
40175
-34825
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
1999
518
512
32
0
0
0
0
0
51450
-37950
52350
-37050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2003
514
576
33
0
0
0
1998
2
37326
-42674
42675
-37325
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2004
518
512
34
0
0
0
0
0
53950
-40450
54850
-39550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2008
514
576
35
0
0
0
1998
3
39826
-45174
45175
-39825
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2009
518
512
36
0
0
0
0
0
56450
-42950
57350
-42050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2013
514
576
37
0
0
0
1998
4
42326
-47674
47675
-42325
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2014
518
512
38
0
0
0
0
0
58950
-45450
59850
-44550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2018
514
640
39
0
0
0
0
1
45014
-49986
49988
-45012
4
1
0
0
0
0
0
0
0
0
0

0



1922
4

3
2019
518
512
40
0
0
0
0
0
61450
-47950
62350
-47050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2023
514
576
41
0
0
0
2018
2
47513
-52487
52487
-47513
4
1
0
0
0
0
0
0
0
0
0

0



1922
4

3
2024
518
512
42
0
0
0
0
0
63950
-50450
64850
-49550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2028
514
576
43
0
0
0
1998
5
49826
-55174
55175
-49825
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2029
518
512
44
0
0
0
0
0
66450
-52950
67350
-52050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2033
514
576
45
0
0
0
1998
6
52326
-57674
57675
-52325
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2034
518
512
46
0
0
0
0
0
68950
-55450
69850
-54550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2038
514
576
47
0
0
0
1998
7
54826
-60174
60175
-54825
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2039
518
512
48
0
0
0
0
0
71450
-57950
72350
-57050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2043
514
576
49
0
0
0
1923
16
57513
-62487
62487
-57513
4
1
0
0
0
0
0
0
0
0
0

0



1922
2

3
2044
518
512
50
0
0
0
0
0
73950
-60450
74850
-59550
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
2048
514
576
51
0
0
0
1998
8
59826
-65174
65175
-59825
4
1
0
0
0
0
0
0
0
0
0

0



1922
3

3
2049
518
512
52
0
0
0
0
0
76450
-62950
77350
-62050
4
1
0
0
0
0
0
0
0
0
0

0



1922
0

3
1925
516
512
53
0
1923
1924
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
01000000010000004038000000000000
0



1922
54

3
1930
516
512
54
0
1928
1929
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
c40900003cf6ffff044200003cf6ffff
0



1922
55

3
1935
516
512
55
0
1933
1934
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
8813000078ecffffc84b000078ecffff
0



1922
56

3
1940
516
512
56
0
1938
1939
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
4c1d0000b4e2ffff8c550000b4e2ffff
0



1922
57

3
1945
516
512
57
0
1943
1944
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
10270000f0d8ffff505f0000f0d8ffff
0



1922
58

3
1950
516
512
58
0
1948
1949
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
d43000002ccfffff146900002ccfffff
0



1922
59

3
1955
516
512
59
0
1953
1954
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
983a000068c5ffffd872000068c5ffff
0



1922
60

3
1960
516
512
60
0
1958
1959
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
5c440000a4bbffff9c7c0000a4bbffff
0



1922
61

3
1965
516
512
61
0
1963
1964
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
204e0000e0b1ffff60860000e0b1ffff
0



1922
62

3
1970
516
512
62
0
1968
1969
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
e45700001ca8ffff249000001ca8ffff
0



1922
63

3
1975
516
512
63
0
1973
1974
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
a8610000589effffe8990000589effff
0



1922
64

3
1980
516
512
64
0
1978
1979
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
6c6b00009494ffffaca300009494ffff
0



1922
65

3
1985
516
512
65
0
1983
1984
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
30750000d08affff70ad0000d08affff
0



1922
66

3
1990
516
512
66
0
1988
1989
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
f47e00000c81ffff34b700000c81ffff
0



1922
67

3
1995
516
512
67
0
1993
1994
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
b88800004877fffff8c000004877ffff
0



1922
68

3
2000
516
512
68
0
1998
1999
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
7c920000846dffffbcca0000846dffff
0



1922
69

3
2005
516
512
69
0
2003
2004
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
409c0000c063ffff80d40000c063ffff
0



1922
70

3
2010
516
512
70
0
2008
2009
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
04a60000fc59ffff44de0000fc59ffff
0



1922
71

3
2015
516
512
71
0
2013
2014
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
c8af00003850ffff08e800003850ffff
0



1922
72

3
2020
516
512
72
0
2018
2019
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
8db900007546ffffccf100007446ffff
0



1922
73

3
2025
516
512
73
0
2023
2024
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
50c30000b03cffff90fb0000b03cffff
0



1922
74

3
2030
516
512
74
0
2028
2029
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
14cd0000ec32ffff54050100ec32ffff
0



1922
75

3
2035
516
512
75
0
2033
2034
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
d8d600002829ffff180f01002829ffff
0



1922
76

3
2040
516
512
76
0
2038
2039
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
9ce00000641fffffdc180100641fffff
0



1922
77

3
2045
516
512
77
0
2043
2044
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
60ea0000a015ffffa0220100a015ffff
0



1922
78

3
2050
516
512
78
0
2048
2049
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
24f40000dc0bffff642c0100dc0bffff
0



1922
79

/END_TABLE AMCSUBS

