/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1539050680
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



1
0
8

0
3
81
81
Mengelola Data anggota
PRCS_81



1
0
39

0
3
83
83
Mengelola Data Simpanan
PRCS_83



2
0
37

0
3
84
84
Mengelola Data Angsuran
PRCS_84



3
0
35

0
3
85
85
Mengelola Data Pinjaman
PRCS_85



4
0
32

0
3
90
90
Melihat Informasi Pinjaman
PRCS_90



5
1
0

0
3
91
91
Melihat Informasi Angsuran
PRCS_91



6
1
0

0
3
92
92
Melihat Informasi Simpanan
PRCS_92



7
1
0

0
3
94
94
Laporan Simpan Pinjam Akhir Bulan
PRCS_94



9
0
0

0
3
95
95
Laporan Persetujuan Simpan Pinjam
PRCS_95



10
0
0

0
3
96
96
Memverifikasi Data Persetejuan Laporan Simpan Pinjam
PRCS_96



11
1
0

0
3
97
97
Mengelola Laporan Akhir Keuangan
PRCS_97



12
0
10

0
3
98
98
Memverifikasi Data Persetujuan Laporan Akhir Keuangan
PRCS_98



14
1
0

0
3
300
300
Melihat Laporan Akhir Keuangan
PRCS_300



13
1
0

0
3
306
306
Mengubah Laporan Akhir Keuangan
PRCS_306



1
0
0

0
3
307
307
Membuat Laporan Akhir Keuangan
PRCS_307



2
0
0

0
3
466
466
Melihat Informasi Anggota
PRCS_466



8
0
0

0
3
470
470
Memasukkan Data Pinjaman
PRCS_470



1
0
0

0
3
471
471
Merubah Data Pinjaman
PRCS_471



2
0
0

0
3
480
480
Membuat Data Angsuran
PRCS_480



1
0
0

0
3
481
481
Merubah Data Angsuran
PRCS_481



2
0
0

0
3
487
487
Membuat Data Simpanan
PRCS_487



1
0
0

0
3
488
488
Merubah Data Simpanan
PRCS_488



2
0
0

0
3
494
494
Membuat Data Anggota
PRCS_494



1
0
0

0
3
495
495
Merubah Data Anggota
PRCS_495



2
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
99
99
Laporan Data Pinjaman Akhir Bulan
STOR_99



1
0
0
3
100
100
Laporan Data Angsuran Akhir Bulan
STOR_100



2
0
0
3
101
101
Laporan Data Simpanan Akhir Bulan
STOR_101



3
0
0
3
102
102
Data Anggota
STOR_102



4
0
0
3
103
103
Data Simpanan
STOR_103



5
0
0
3
104
104
Data Angsuran
STOR_104



6
0
0
3
105
105
Data Pinjaman
STOR_105



7
0
0
3
126
126
Laporan Simpan Pinjam
STOR_126



8
0
0
3
129
129
Laporan Akhir Keuangan
STOR_129



9
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
316
316
94
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
21
21
1
2
Informasi Pinjaman
FLOW_21



0
1
0
0
0
32
0
3
22
22
1
2
Informasi Simpanan
FLOW_22



0
1
0
0
0
32
0
3
23
23
1
2
Informasi Anggota
FLOW_23



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
3
52
52
1
2
Laporan Persetujuan Simpan Pinjam disetujui
FLOW_52



0
1
0
0
0
32
0
3
53
53
1
3
Laporan Persetujuan Akhir Keuangan Disetujui
FLOW_53



0
1
0
0
0
32
0
3
55
55
2
81
Data Anggota
FLOW_8



0
1
0
8
8
32
0
3
56
56
2
83
Data Simpanan
FLOW_9



0
1
0
9
9
32
0
3
57
57
2
85
Data Pinjaman
FLOW_10



0
1
0
10
10
32
0
3
59
59
2
84
Data Angsuran
FLOW_12



0
1
0
12
12
32
0
3
66
66
2
90
Informasi Pinjaman
FLOW_21



1
0
0
21
21
42
0
3
67
67
2
92
Informasi Simpanan
FLOW_22



1
0
0
22
22
42
0
3
68
68
2
466
Informasi Anggota
FLOW_23



1
0
0
23
23
42
0
3
70
70
3
95
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



1
0
0
33
33
42
0
3
74
74
4
98
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
47
47
32
0
3
75
75
3
94
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



1
0
0
48
48
42
0
3
76
76
3
96
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
50
50
32
0
3
77
77
3
97
Laporan Akhir Keuangan
FLOW_51



0
1
0
51
51
32
0
3
78
78
2
96
Laporan Persetujuan Simpan Pinjam disetujui
FLOW_52



1
0
0
52
52
42
0
3
79
79
3
98
Laporan Persetujuan Akhir Keuangan Disetujui
FLOW_53



1
0
0
53
53
42
0
3
109
109
81
102
Data Anggota
FLOW_109



0
1
1024
0
0
32
0
3
110
110
83
103
Data Simpanan
FLOW_110



0
1
1024
0
0
32
0
3
111
111
84
104
Data Angsuran
FLOW_111



0
1
1024
0
0
32
0
3
112
112
85
105
Data Pinjaman
FLOW_112



0
1
1024
0
0
32
0
3
127
127
94
126
Laporan Simpan Pinjam
FLOW_127



0
1
1024
0
0
32
0
3
130
130
97
129
Laporan Akhir Keuangan
FLOW_130



0
1
1024
0
0
32
0
3
207
207
103
92
Data Simpanan
FLOW_207



0
1
512
0
0
32
0
3
208
208
104
91
Data Angsuran
FLOW_208



0
1
512
0
0
32
0
3
209
209
105
90
Data Pinjaman
FLOW_209



0
1
512
0
0
32
0
3
210
210
126
95
Laporan Simpan Pinjam
FLOW_210



0
1
512
0
0
32
0
3
299
299
96
2
Laporan Persetujuan Simpan Pinjam tidak disetujui
FLOW_299



0
1
0
0
0
32
0
3
301
301
129
300
Laporan Akhir Keuangan
FLOW_301



0
1
512
0
0
32
0
3
303
303
98
3
Laporan Persetujuan Akhir Keuangan Tidak disetujui
FLOW_303



0
1
0
0
0
32
0
1
304
304
3
0
Laporan Akhir Keuangan
FLOW_51



0
1
0
77
51
32
0
3
305
305
129
306
Laporan Akhir Keuangan
FLOW_130



1
0
1024
130
130
42
0
3
308
308
3
307
Laporan Akhir Keuangan
FLOW_308



0
1
0
0
0
32
0
3
309
309
307
129
Laporan Akhir Keuangan
FLOW_309



0
1
1024
0
0
32
0
3
310
310
307
306
Laporan Akhir Keuangan
FLOW_310



0
1
0
0
0
32
0
3
311
311
129
306
Laporan Akhir Keuangan
FLOW_311



0
1
512
0
0
32
0
3
341
341
102
94
Data Anggota
FLOW_341



0
1
512
0
0
32
0
3
465
465
91
2
Informasi Angsuran
FLOW_465



0
1
0
0
0
32
0
3
467
467
102
466
Data Anggota
FLOW_467



0
1
512
0
0
32
0
3
468
468
2
470
Data Pinjaman
FLOW_10



0
1
0
57
10
32
0
3
469
469
105
470
Data Pinjaman
FLOW_112



1
0
1024
112
112
42
0
3
472
472
2
471
Data Pinjaman
FLOW_472



0
1
0
0
0
32
0
3
473
473
470
471
Data Pinjaman
FLOW_473



0
1
0
0
0
32
0
3
474
474
471
105
Data Pinjaman
FLOW_474



0
1
1024
0
0
32
0
3
475
475
103
94
Data Simpanan
FLOW_475



0
1
512
0
0
32
0
3
476
476
104
94
Data Angsuran
FLOW_476



0
1
512
0
0
32
0
3
477
477
105
94
Data Pinjaman
FLOW_477



0
1
512
0
0
32
0
3
478
478
2
480
Data Angsuran
FLOW_12



0
1
0
59
12
32
0
3
479
479
104
480
Data Angsuran
FLOW_111



1
0
1024
111
111
42
0
3
482
482
2
481
Data Angsuran
FLOW_482



0
1
0
0
0
32
0
3
483
483
481
104
Data Angsuran
FLOW_483



0
1
1024
0
0
32
0
3
484
484
480
481
Data Angsuran
FLOW_484



0
1
0
0
0
32
0
3
485
485
2
0
Data Simpanan
FLOW_9



0
1
0
56
9
32
0
3
486
486
103
487
Data Simpanan
FLOW_110



1
0
1024
110
110
42
0
3
489
489
2
488
Data Simpanan
FLOW_489



0
1
0
0
0
32
0
3
490
490
487
488
Data Simpanan
FLOW_490



0
1
0
0
0
32
0
3
491
491
488
103
Data Simpanan
FLOW_491



0
1
1024
0
0
32
0
3
492
492
2
0
Data Anggota
FLOW_8



0
1
0
55
8
32
0
3
493
493
102
494
Data Anggota
FLOW_109



1
0
1024
109
109
42
0
3
496
496
2
495
Data Anggota
FLOW_496



0
1
0
0
0
32
0
3
497
497
494
495
Data Anggota
FLOW_497



0
1
0
0
0
32
0
3
498
498
495
102
Data Anggota
FLOW_498



0
1
1024
0
0
32
0
3
583
583
1
4
Laporan Akhir Keuangan
FLOW_583



0
1
0
0
0
32
0
3
584
584
4
300
Laporan Akhir Keuangan
FLOW_583



1
0
0
583
583
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
8
8
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



0




1538279332
1538956025
0
0
1
3
10
10
1
Mengelola Laporan Akhir Keuangan
PRCS_97



0




1539004434
1539035757
0
0
2
3
32
32
1
Mengelola Data Pinjaman
PRCS_85



0




1539033760
1539033760
0
0
3
3
35
35
1
Mengelola Data Angsuran
PRCS_84



0




1539034153
1539034153
0
0
4
3
37
37
1
Mengelola Data Simpanan
PRCS_83



0




1539034337
1539034337
0
0
5
3
39
39
1
Mengelola Data anggota
PRCS_81



0




1539034437
1539034437
0
0
6
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
8
1
3
55
55
1
8
2
3
56
56
1
8
3
3
57
57
1
8
4
3
59
59
1
8
5
3
66
66
1
8
6
3
67
67
1
8
7
3
68
68
1
8
8
3
3
3
1
8
9
3
70
70
1
8
10
3
4
4
1
8
11
3
74
74
1
8
12
3
75
75
1
8
13
3
76
76
1
8
14
3
77
77
1
8
15
3
78
78
1
8
16
3
79
79
1
8
17
3
81
81
1
8
18
3
83
83
1
8
19
3
84
84
1
8
20
3
85
85
1
8
21
3
90
90
1
8
22
3
91
91
1
8
23
3
92
92
1
8
24
3
94
94
1
8
25
3
95
95
1
8
26
3
96
96
1
8
27
3
97
97
1
8
28
3
98
98
1
8
29
3
102
102
1
8
30
3
103
103
1
8
31
3
104
104
1
8
32
3
105
105
1
8
33
3
109
109
1
8
34
3
110
110
1
8
35
3
111
111
1
8
36
3
112
112
1
8
37
3
126
126
1
8
38
3
127
127
1
8
39
3
129
129
1
8
40
3
130
130
1
8
41
3
207
207
1
8
42
3
208
208
1
8
43
3
209
209
1
8
44
3
210
210
1
8
45
3
299
299
1
8
46
3
300
300
1
8
47
3
301
301
1
8
48
3
303
303
1
8
49
3
341
341
1
8
50
3
465
465
1
8
51
3
466
466
1
8
52
3
467
467
1
8
53
3
475
475
1
8
54
3
476
476
1
8
55
3
477
477
1
8
56
3
584
584
1
8
57
3
3
3
1
10
58
1
304
304
1
10
59
3
129
129
1
10
60
3
305
305
1
10
61
3
306
306
1
10
62
3
307
307
1
10
63
3
308
308
1
10
64
3
309
309
1
10
65
3
310
310
1
10
66
3
311
311
1
10
67
3
2
2
1
32
68
3
468
468
1
32
69
3
105
105
1
32
70
3
469
469
1
32
71
3
470
470
1
32
72
3
471
471
1
32
73
3
472
472
1
32
74
3
473
473
1
32
75
3
474
474
1
32
76
3
2
2
1
35
77
3
478
478
1
35
78
3
104
104
1
35
79
3
479
479
1
35
80
3
480
480
1
35
81
3
481
481
1
35
82
3
482
482
1
35
83
3
483
483
1
35
84
3
484
484
1
35
85
3
2
2
1
37
86
3
485
485
1
37
87
3
103
103
1
37
88
3
486
486
1
37
89
3
487
487
1
37
90
3
488
488
1
37
91
3
489
489
1
37
92
3
490
490
1
37
93
3
491
491
1
37
94
3
2
2
1
39
95
3
492
492
1
39
96
3
102
102
1
39
97
3
493
493
1
39
98
3
494
494
1
39
99
3
495
495
1
39
100
3
496
496
1
39
101
3
497
497
1
39
102
3
498
498
1
39
103
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
8
0
65535
0
9
0
16744703
0
10
0
16777088
0
11
0
32960
0
12
0
8453888
0
13
0
16758380
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
2
1
0
0
0
0
0
-10190
-8098
11560
11024
1
1
0
0
0
0
0
0
0
0
0

0



11953
1

3
4
514
0
2
0
0
0
0
0
-41104
18527
-21999
33133
1
2
0
0
0
0
0
0
0
0
0

0



11953
2

3
5
514
0
3
0
0
0
0
0
23766
19336
39772
27643
1
3
0
0
0
0
0
0
0
0
0

0



11953
3

3
6
514
0
4
0
0
0
0
0
-33004
-21284
-16732
-11438
1
6
0
0
0
0
0
0
0
0
0

0



11953
4

3
9565
516
0
5
0
3
6
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
0c020000bdedffff0c02000066bdffffedb7ffff66bdffff
1



11953
583

3
50
516
0
6
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b58affffbd4c0000b58affff19150000e1e8ffff19150000
1



11953
8

3
55
516
0
7
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
5987ffff764b00005987ffff570f00001be4ffff570f0000
1



11953
9

3
60
516
0
8
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
2382ffff2e4c00002382fffffd090000a4eafffffd090000
1



11953
10

3
70
516
0
9
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b57dffff874c0000b57dffff4304000069f5ffff43040000
1



11953
12

3
201
516
0
10
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
53f4ffff0725000053f4ffffb56e000078a4ffffb56e0000
1



11953
21

3
206
516
0
11
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
38fbffffbd25000038fbffff08750000afa5ffff08750000
1



11953
22

3
211
516
0
12
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
580000000f26000058000000b27a0000e5a8ffffb27a0000
1



11953
23

3
335
516
0
13
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
832100001b080000ff4400001b080000b88400001b080000b8840000d44d0000
1



11953
33

3
578
516
0
14
0
6
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f7adffff6bd1fffff7adffff24e9ffff26eaffff24e9ffff
1



11953
47

3
601
516
0
15
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
952300000f000000b18900000f000000b1890000844e0000
1



11953
48

3
629
516
0
16
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
96680000435d000045500000435d000045500000c019000099190000c0190000
1



11953
50

3
708
516
0
17
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
6d670000a4630000ba3b0000a4630000ba3b0000a91d00008c180000a91d0000
1



11953
51

3
1476
516
0
18
0
3
4
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
bcf0ffffff230000bcf0ffff8e68000055a5ffff8e680000
1



11953
52

3
1526
516
0
19
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
9f2200003cfbffffac8e00003cfbffffac8e0000f5500000
1



11953
53

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
1922
8
0
0
3740
10
0
0
5953
32
0
0
6107
35
0
0
6198
37
0
0
6288
39
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1923
514
512
1
0
0
0
0
0
-24235
-7511
-10265
8709
4
2
0
0
0
0
0
0
0
0
0

0



1922
2

3
1998
514
512
2
0
0
0
0
0
-24872
-23224
-9400
-11275
4
3
0
0
0
0
0
0
0
0
0

0



1922
3

3
2023
514
512
3
0
0
0
0
0
-22687
-35012
-13363
-27638
4
12
0
0
0
0
0
0
0
0
0

0



1922
4

3
2236
513
512
4
0
0
0
0
0
-33217
18696
-27893
24020
4
6
0
0
0
0
0
0
0
0
0

0



1922
81

3
2251
513
512
5
0
0
0
0
0
-26240
18910
-20842
24308
4
6
0
0
0
0
0
0
0
0
0

0



1922
83

3
2252
513
512
6
0
0
0
0
0
-18965
18686
-13641
24010
4
6
0
0
0
0
0
0
0
0
0

0



1922
84

3
2253
513
512
7
0
0
0
0
0
-10490
18535
-5166
23859
4
6
0
0
0
0
0
0
0
0
0

0



1922
85

3
2258
513
512
8
0
0
0
0
0
623
29386
5622
34385
4
8
0
0
0
0
0
0
0
0
0

0



1922
90

3
2259
513
512
9
0
0
0
0
0
7186
29648
12185
34647
4
8
0
0
0
0
0
0
0
0
0

0



1922
91

3
2260
513
512
10
0
0
0
0
0
13823
29461
18822
34460
4
8
0
0
0
0
0
0
0
0
0

0



1922
92

3
2262
513
512
11
0
0
0
0
0
-52904
39235
-43456
48307
4
10
0
0
0
0
0
0
0
0
0

0



1922
94

3
2263
513
512
12
0
0
0
0
0
-61005
39160
-54031
46360
4
13
0
0
0
0
0
0
0
0
0

0



1922
95

3
2264
513
512
13
0
0
0
0
0
-45140
-9240
-38391
-2491
4
13
0
0
0
0
0
0
0
0
0

0



1922
96

3
2265
513
512
14
0
0
0
0
0
-44930
-26006
-38258
-19558
4
9
0
0
0
0
0
0
0
0
0

0



1922
97

3
2266
513
512
15
0
0
0
0
0
3823
-35752
10572
-29003
4
13
0
0
0
0
0
0
0
0
0

0



1922
98

3
2290
515
512
16
0
0
0
0
0
-36750
42525
-28751
44574
4
1
0
0
0
0
0
0
0
0
0

0



1922
102

3
2291
515
512
17
0
0
0
0
0
-27000
42450
-19001
44499
4
1
0
0
0
0
0
0
0
0
0

0



1922
103

3
2292
515
512
18
0
0
0
0
0
-17701
42375
-9702
44424
4
1
0
0
0
0
0
0
0
0
0

0



1922
104

3
2293
515
512
19
0
0
0
0
0
-8215
42450
-215
44499
4
1
0
0
0
0
0
0
0
0
0

0



1922
105

3
2875
515
512
20
0
0
0
0
0
-52089
56350
-41565
58399
4
1
0
0
0
0
0
0
0
0
0

0



1922
126

3
2918
515
512
21
0
0
0
0
0
-64826
-23702
-56827
-21353
4
1
0
0
0
0
0
0
0
0
0

0



1922
129

3
3671
513
512
22
0
0
0
0
0
-65655
-36554
-59130
-30253
4
8
0
0
0
0
0
0
0
0
0

0



1922
300

3
5936
513
512
23
0
0
0
0
0
19723
29674
24722
34673
4
8
0
0
0
0
0
0
0
0
0

0



1922
466

3
2005
516
512
24
0
1998
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
3da5ffff93bfffff031effff93bfffff031effff89a10000
1



1922
70

3
6035
516
512
25
0
2293
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
a7e8ffff36a60000a7e8ffff87bb0000e342ffff87bb0000
1



1922
477

3
6030
516
512
26
0
2292
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
eac4ffffbaa90000eac4fffff7b50000403ffffff7b50000
1



1922
476

3
6025
516
512
27
0
2291
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
a89dffffd9a80000ed74ffffd9a80000ed74fffff1b000007644fffff1b00000
1



1922
475

3
5939
516
512
28
0
2290
5936
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
4588ffff05aa00004588fffff7d50000ab570000f7d50000ab5700007f7f0000
1



1922
467

3
1995
516
512
29
0
1923
5936
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
01d2ffff69ffffffc154000069ffffffc1540000307b0000
1



1922
68

3
5901
516
512
30
0
2259
1923
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
be260000877c0000be2600001c0c000004c9ffff1c0c0000
1



1922
465

3
4238
516
512
31
0
2290
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
f77bffff8ca900006d46ffff8ca90000
1



1922
341

3
3700
516
512
32
0
2266
1998
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
ec1700004089ffffec17000018b1ffffa9d3ffff18b1ffff
1



1922
303

3
3672
516
512
33
0
2918
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
1b0cffff4ba7ffff1b0cffff4384ffff
1



1922
301

3
3631
516
512
34
0
2264
1923
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
7862ffff21ecffff7862ffffe6fbfffff5a5ffffe6fbffff
1



1922
299

3
3289
516
512
35
0
2875
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
7f44fffff3de0000871efffff3de0000871effff7fad0000
1



1922
210

3
3270
516
512
36
0
2293
2258
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
78f6ffff24a9000078f6ffff2ac10000930a00002ac10000930a0000be7b0000
1



1922
209

3
3256
516
512
37
0
2292
2259
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
5dcfffff50aa00005dcfffff9cc70000a42400009cc70000a4240000cb810000
1



1922
208

3
3233
516
512
38
0
2291
2260
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
ebafffff7ba70000ebafffffbdce0000793f0000bdce0000793f0000fe7c0000
1



1922
207

3
2050
516
512
39
0
1998
2266
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
0fbdffff9ebcffffd51a00009ebcffffd51a00004685ffff
1



1922
79

3
2025
516
512
40
0
2023
2266
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
97b9ffff4983ffffdd1f00004983ffff
1



1922
74

3
2919
516
512
41
0
2265
2918
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
4559ffffc5a7ffff8d18ffffc5a7ffff
1



1922
130

3
2040
516
512
42
0
1998
2265
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
b8a8ffff20aaffffb85affff20aaffff
1



1922
77

3
2045
516
512
43
0
1923
2264
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
9ebcffff570200009e5affff570200009e5affffc6e7ffff
1



1922
78

3
2035
516
512
44
0
1998
2264
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
b7a4ffff38d0ffff285bffff38d0ffff285bffff60e3ffff
1



1922
76

3
2876
516
512
45
0
2262
2875
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
9345ffff82ae00009345ffffd4df0000
1



1922
127

3
2030
516
512
46
0
1998
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
69a2ffffe3c4ffff1244ffffe3c4ffff1244ffff87a30000
1



1922
75

3
1990
516
512
47
0
1923
2260
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
a6c3fffffb06000087400000fb06000087400000e47c0000
1



1922
67

3
1985
516
512
48
0
1923
2258
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
78d3ffff0a130000710d00000a130000710d0000367b0000
1



1922
66

3
2324
516
512
49
0
2253
2293
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
91e1ffff5956000091e1ffff579a0000d8f0ffff579a0000d8f0ffff24a90000
1



1922
112

3
2319
516
512
50
0
2252
2292
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
b4bfffff1f550000b4bffffff5870000abc9fffff5870000abc9ffff50aa0000
1



1922
111

3
2314
516
512
51
0
2251
2291
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
13acffff6d56000013acffff43a80000
1



1922
110

3
2309
516
512
52
0
2236
2290
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
7387ffffff500000f973ffffff500000f973ffff81a60000
1



1922
109

3
1940
516
512
53
0
1923
2253
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
0ed4ffff842000000ed4ffff89300000d0e1ffff89300000d0e1ffffe94f0000
1



1922
57

3
1950
516
512
54
0
1923
2252
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
85c9ffff7514000085c9ffff982d00003ec0ffff982d00003ec0ffff744e0000
1



1922
59

3
1935
516
512
55
0
1923
2251
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
74b7ffffb01a000074b7ffffb2310000a0a3ffffb2310000a0a3ffff92550000
1



1922
56

3
1930
516
512
56
0
1923
2236
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
a8a4fffff81d0000a8a4ffffe62d00008f88ffffe62d00008f88ffff124b0000
1



1922
55

3
9570
516
512
57
0
2023
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
97b9ffff1b80ffff530effff1b80ffff
1



1922
584

3
3741
514
512
58
0
0
0
0
0
-20149
-7024
-14800
-1675
4
1
0
0
0
0
0
0
0
0
0

0



3740
3

3
3742
518
512
59
0
0
0
0
0
-3525
-4800
-2625
-3900
4
1
0
0
0
0
0
0
0
0
0

0



3740
0

3
3746
515
512
60
0
0
0
0
0
18676
9901
26675
11950
4
1
0
0
0
0
0
0
0
0
0

0



3740
129

3
3756
513
512
61
0
0
0
0
0
-3464
-7288
2562
-1262
4
1
0
0
0
0
0
0
0
0
0

0



3740
306

3
3757
513
512
62
0
0
0
0
0
-3539
7487
2487
13513
4
1
0
0
0
0
0
0
0
0
0

0



3740
307

3
3758
516
512
63
0
3741
3757
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
45baffff33ebffff45baffff7b2a00006efaffff7b2a0000
1



3740
308

3
3833
516
512
64
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
335300004f29000033530000def4ffff2b010000def4ffff
1



3740
311

3
3748
516
512
65
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
93580000ad2a0000935800007fefffff0cfeffff7fefffff
1



3740
305

3
3768
516
512
66
0
3757
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
61feffff2823000061feffffa5f1ffff
1



3740
310

3
3763
516
512
67
0
3757
3746
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
1effffffea2a0000c4580000ea2a0000
1



3740
309

3
3743
516
512
68
0
3741
3742
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
bdbbffff02effffffdf3ffff02efffff
0



3740
304

3
5954
514
512
69
0
0
0
0
0
-14111
589
-9137
5563
4
1
0
0
0
0
0
0
0
0
0

0



5953
2

3
5959
515
512
70
0
0
0
0
0
17626
-7799
25625
-5750
4
1
0
0
0
0
0
0
0
0
0

0



5953
105

3
5977
513
512
71
0
0
0
0
0
3224
1350
9072
7198
4
1
0
0
0
0
0
0
0
0
0

0



5953
470

3
5978
513
512
72
0
0
0
0
0
3841
-9358
9207
-3993
4
1
0
0
0
0
0
0
0
0
0

0



5953
471

3
5993
516
512
73
0
5978
5959
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
c7190000c0e4ffff675b0000c0e4ffff
1



5953
474

3
5988
516
512
74
0
5977
5978
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
14190000f30a00001419000026e9ffff
1



5953
473

3
5961
516
512
75
0
5959
5977
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
7954000089e5ffff79540000b70d0000991c0000b70d0000
1



5953
469

3
5956
516
512
76
0
5954
5977
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
98d2ffff530e0000c5160000530e0000
1



5953
468

3
5979
516
512
77
0
5954
5978
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
d4d0ffffab090000d4d0ffffc1e4ffffd9160000c1e4ffff
1



5953
472

3
6108
514
512
78
0
0
0
0
0
-17186
289
-12212
5263
4
1
0
0
0
0
0
0
0
0
0

0



6107
2

3
6113
515
512
79
0
0
0
0
0
17701
2326
25700
4375
4
1
0
0
0
0
0
0
0
0
0

0



6107
104

3
6129
513
512
80
0
0
0
0
0
2791
1142
8157
6508
4
1
0
0
0
0
0
0
0
0
0

0



6107
480

3
6130
513
512
81
0
0
0
0
0
2491
-8609
7857
-3243
4
1
0
0
0
0
0
0
0
0
0

0



6107
481

3
6145
516
512
82
0
6129
6130
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
34140000c50d000034140000dbe8ffff
1



6107
484

3
6140
516
512
83
0
6130
6113
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
cc140000afe7ffff3b5a0000afe7ffff3b5a00007a0d0000
1



6107
483

3
6115
516
512
84
0
6113
6129
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
0f550000d00d00005d160000d00d0000
1



6107
479

3
6110
516
512
85
0
6108
6129
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
95c6ffff990c000056130000990c0000
1



6107
478

3
6131
516
512
86
0
6108
6130
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
dec6ffff60090000dec6ffffafe7ffff7c190000afe7ffff
1



6107
482

3
6199
514
512
87
0
0
0
0
0
-14861
439
-9887
5413
4
1
0
0
0
0
0
0
0
0
0

0



6198
2

3
6200
518
512
88
0
0
0
0
0
2700
2475
3600
3375
4
1
0
0
0
0
0
0
0
0
0

0



6198
0

3
6204
515
512
89
0
0
0
0
0
16951
-7199
24950
-5150
4
1
0
0
0
0
0
0
0
0
0

0



6198
103

3
6216
513
512
90
0
0
0
0
0
2641
392
8007
5758
4
1
0
0
0
0
0
0
0
0
0

0



6198
487

3
6217
513
512
91
0
0
0
0
0
2791
-9209
8157
-3843
4
1
0
0
0
0
0
0
0
0
0

0



6198
488

3
6206
516
512
92
0
6204
6216
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
d6510000e1e7ffffd6510000280a000031150000280a0000
1



6198
486

3
6228
516
512
93
0
6217
6204
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ad150000f3e6ffffe3570000f3e6ffff
1



6198
491

3
6223
516
512
94
0
6216
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
5b1400007a0d00005b1400001ee2ffff
1



6198
490

3
6218
516
512
95
0
6199
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
31ceffff4e0c000031ceffff19e7ffff6f17000019e7ffff
1



6198
489

3
6201
516
512
96
0
6199
6200
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
aacfffff6e0b00004e0c00006d0b0000
0



6198
485

3
6289
514
512
97
0
0
0
0
0
-15986
964
-11012
5938
4
1
0
0
0
0
0
0
0
0
0

0



6288
2

3
6290
518
512
98
0
0
0
0
0
2100
3000
3000
3900
4
1
0
0
0
0
0
0
0
0
0

0



6288
0

3
6294
515
512
99
0
0
0
0
0
18001
-7274
26000
-5225
4
1
0
0
0
0
0
0
0
0
0

0



6288
102

3
6306
513
512
100
0
0
0
0
0
2041
1142
7407
6508
4
1
0
0
0
0
0
0
0
0
0

0



6288
494

3
6307
513
512
101
0
0
0
0
0
2416
-8533
7782
-3167
4
1
0
0
0
0
0
0
0
0
0

0



6288
495

3
6296
516
512
102
0
6294
6306
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
f055000096e7fffff05500008d0e0000f31600008d0e0000
1



6288
493

3
6318
516
512
103
0
6307
6294
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ad1500003ee7ffff675b00003ee7ffff
1



6288
498

3
6313
516
512
104
0
6306
6307
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
de1100007a0d000074120000c9ebffff
0



6288
497

3
6308
516
512
105
0
6289
6307
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
d9cbffffb80b0000d9cbffff45e8ffffde11000045e8ffff
1



6288
496

3
6291
516
512
106
0
6289
6290
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
45cbffff7b0d0000f60900007a0d0000
0



6288
492

/END_TABLE AMCSUBS

