/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1538106619
1539711752
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



1
0
8

0
3
81
81
Mengelola Data anggota
PRCS_81



1
0
39

0
3
83
83
Mengelola Data Simpanan
PRCS_83



2
0
37

0
3
84
84
Memasukkan Data Angsuran
PRCS_84



3
0
41

0
3
85
85
Mengelola Data Pinjaman
PRCS_85



4
0
32

0
3
94
94
Laporan Simpan Pinjam Akhir Bulan
PRCS_94



5
0
0

0
3
95
95
Melihat Rekap Persetujuan Simpan Pinjam
PRCS_95



6
0
0

0
3
96
96
Laporan Simpan Pinjam Disetujui
PRCS_96



8
1
0

0
3
97
97
Mengelola Laporan Akhir Keuangan
PRCS_97



10
0
10

0
3
98
98
Laporan Akhir Keuangan Disetujui
PRCS_98



12
1
0

0
3
300
300
Melihat Rekap Laporan Akhir Keuangan
PRCS_300



11
1
0

0
3
306
306
Mengubah Laporan Akhir Keuangan
PRCS_306



2
0
0

0
3
307
307
Membuat Laporan Akhir Keuangan
PRCS_307



1
0
0

0
3
470
470
Memasukkan Data Pinjaman
PRCS_470



1
0
0

0
3
471
471
Merubah Data Pinjaman
PRCS_471



2
0
0

0
3
487
487
Membuat Data Simpanan
PRCS_487



1
0
0

0
3
488
488
Merubah Data Simpanan
PRCS_488



2
0
0

0
3
494
494
Memasukkan Data Anggota
PRCS_494



1
0
0

0
3
495
495
Merubah Data Anggota
PRCS_495



2
0
0

0
3
585
585
Laporan Simpan Pinjam Ditolak
PRCS_585



7
0
0

0
3
588
588
Laporan Akhir Keuangan Ditolak
PRCS_588



13
1
0

0
3
677
677
Memasukkan Data Angsuran
PRCS_677



1
0
0

0
3
679
679
Melihat data angsuran
PRCS_679



2
0
0

0
3
683
683
Melihat Data pinjaman
PRCS_683



3
0
0

0
3
686
686
Melihat Data Simpanan
PRCS_686



3
0
0

0
3
771
771
Melihat data Anggota
PRCS_771



3
0
0

0
3
980
980
Melihat Laporan Simpan Pinjam
PRCS_980



9
1
0

0
3
986
986
Melihat Persetujuan Laporan Akhir Keuangan
PRCS_986



14
1
0

0
3
1004
1004
Melihat Laporan Akhir Keuangan
PRCS_1004



3
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Petugas Simpan Pinjam
ENTT_2



0
3
3
3
Bendahara
ENTT_3



0
3
4
4
Ketua Koperasi
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
99
99
Laporan Data Pinjaman Akhir Bulan
STOR_99



1
0
0
3
100
100
Laporan Data Angsuran Akhir Bulan
STOR_100



2
0
0
3
101
101
Laporan Data Simpanan Akhir Bulan
STOR_101



3
0
0
3
103
103
Data Simpanan
STOR_103



5
0
0
3
104
104
Data Angsuran
STOR_104



6
0
0
3
105
105
Data Pinjaman
STOR_105



7
0
0
3
126
126
Data Simpan Pinjam Akhir Bulan
STOR_126



8
0
0
3
129
129
Laporan Akhir Keuangan
STOR_129



9
0
0
3
969
969
Data Anggota
STOR_969



10
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
316
316
94
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
8
8
2
1
Data Anggota
FLOW_8



0
1
0
0
0
32
0
3
9
9
2
1
Data Simpanan
FLOW_9



0
1
0
0
0
32
0
3
10
10
2
1
Data Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
12
12
2
1
Data Angsuran
FLOW_12



0
1
0
0
0
32
0
3
33
33
1
3
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



0
1
0
0
0
32
0
3
47
47
4
1
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
0
0
32
0
3
48
48
1
3
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



0
1
0
0
0
32
0
3
50
50
3
1
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
0
0
32
0
3
51
51
3
1
Laporan Akhir Keuangan
FLOW_51



0
1
0
0
0
32
0
3
55
55
2
81
Data Anggota
FLOW_8



0
1
0
8
8
32
0
3
56
56
2
83
Data Simpanan
FLOW_9



0
1
0
9
9
32
0
3
57
57
2
85
Data Pinjaman
FLOW_10



0
1
0
10
10
32
0
3
59
59
2
84
Data Angsuran
FLOW_12



0
1
0
12
12
32
0
3
70
70
3
95
Data Pesetujuan Laporan Simpan Pinjam Akhir Bulan
FLOW_33



1
0
0
33
33
42
0
3
74
74
4
98
Data Persetujuan Laporan Akhir Keuangan
FLOW_47



0
1
0
47
47
32
0
3
75
75
3
94
Laporan Simpan Pinjam Akhir Bulan
FLOW_48



1
0
0
48
48
42
0
3
76
76
3
96
Data Persetujuan Laporan Simpan Pinjam
FLOW_50



0
1
0
50
50
32
0
3
77
77
3
97
Laporan Akhir Keuangan
FLOW_51



0
1
0
51
51
32
0
3
110
110
83
103
Data Simpanan
FLOW_110



0
1
1024
0
0
32
0
3
111
111
84
104
Data Angsuran
FLOW_111



0
1
1024
0
0
32
0
3
112
112
85
105
Data Pinjaman
FLOW_112



0
1
1024
0
0
32
0
3
127
127
94
126
Laporan Simpan Pinjam
FLOW_127



0
1
1024
0
0
32
0
3
130
130
97
129
Laporan Akhir Keuangan
FLOW_130



0
1
1024
0
0
32
0
3
210
210
126
95
Laporan Simpan Pinjam
FLOW_210



0
1
512
0
0
32
0
3
301
301
129
300
Laporan Akhir Keuangan
FLOW_301



0
1
512
0
0
32
0
3
304
304
3
306
Laporan Akhir Keuangan
FLOW_51



0
1
0
77
51
32
0
3
305
305
129
306
Laporan Akhir Keuangan
FLOW_130



1
0
1024
130
130
42
0
3
308
308
3
307
Laporan Akhir Keuangan
FLOW_308



0
1
0
0
0
32
0
3
309
309
307
129
Laporan Akhir Keuangan
FLOW_309



0
1
1024
0
0
32
0
3
468
468
2
470
Data Pinjaman
FLOW_10



0
1
0
57
10
32
0
3
469
469
105
470
Data Pinjaman
FLOW_112



1
0
1024
112
112
42
0
3
472
472
2
471
Data Pinjaman
FLOW_472



0
1
0
0
0
32
0
3
474
474
471
105
Data Pinjaman
FLOW_474



0
1
1024
0
0
32
0
3
475
475
103
94
Data Simpanan
FLOW_475



0
1
512
0
0
32
0
3
476
476
104
94
Data Angsuran
FLOW_476



0
1
512
0
0
32
0
3
477
477
105
94
Data Pinjaman
FLOW_477



0
1
512
0
0
32
0
3
485
485
2
487
Data Simpanan
FLOW_9



0
1
0
56
9
32
0
3
486
486
103
487
Data Simpanan
FLOW_110



1
0
1024
110
110
42
0
3
489
489
2
488
Data Simpanan
FLOW_489



0
1
0
0
0
32
0
3
490
490
487
488
Data Simpanan
FLOW_490



0
1
0
0
0
32
0
3
491
491
488
103
Data Simpanan
FLOW_491



0
1
1024
0
0
32
0
3
492
492
2
494
Data Anggota
FLOW_8



0
1
0
55
8
32
0
3
496
496
2
495
Data Anggota
FLOW_496



0
1
0
0
0
32
0
3
583
583
1
4
Laporan Akhir Keuangan
FLOW_583



0
1
0
0
0
32
0
3
584
584
4
300
Laporan Akhir Keuangan
FLOW_583



1
0
0
583
583
42
0
3
586
586
3
585
Data Persetujuan Laporan Simpan Pinjam
FLOW_586



0
1
0
0
0
32
0
3
589
589
4
588
Data Persetujuan Laporan Akhir Keuangan
FLOW_589



0
1
0
0
0
32
0
3
673
673
2
677
Data Angsuran
FLOW_12



0
1
0
59
12
32
0
3
674
674
104
677
Data Angsuran
FLOW_111



1
0
1024
111
111
42
0
3
675
675
105
84
Data Pinjaman
FLOW_675



0
1
512
0
0
32
0
3
676
676
105
677
Data Pinjaman
FLOW_675



0
1
512
675
675
32
0
3
680
680
2
679
Data Angsuran
FLOW_680



1
0
0
0
0
32
0
3
685
685
683
2
Data Pinjaman
FLOW_685



0
1
0
0
0
32
0
3
689
689
686
2
Data Simpanan
FLOW_689



0
1
0
0
0
32
0
3
772
772
771
2
Data Anggota
FLOW_772



0
1
0
0
0
32
0
3
858
858
129
306
Laporan Akhir Keuangan
FLOW_858



0
1
512
0
0
32
0
3
867
867
105
471
Data Pinjaman
FLOW_867



0
1
512
0
0
32
0
3
961
961
103
488
Data SImpanan
FLOW_961



0
1
512
0
0
32
0
3
963
963
471
683
Data Pinjaman
FLOW_963



0
1
0
0
0
32
0
3
964
964
470
683
Data Pinjaman
FLOW_964



0
1
0
0
0
32
0
3
968
968
677
679
Data Angsuran
FLOW_968



0
1
0
0
0
32
0
3
970
970
81
969
Data Anggota
FLOW_970



0
1
1024
0
0
32
0
3
971
971
969
494
Data Anggota
FLOW_970



1
0
1024
970
970
42
0
3
972
972
969
83
Data Anggota
FLOW_972



0
1
512
0
0
32
0
3
973
973
969
487
Data Anggota
FLOW_972



0
1
512
972
972
32
0
3
974
974
969
85
Data Anggota
FLOW_974



0
1
512
0
0
32
0
3
975
975
969
470
Data Anggota
FLOW_974



0
1
512
974
974
32
0
3
976
976
969
488
Data Anggota
FLOW_976



0
1
512
0
0
32
0
3
977
977
488
686
Data Simpanan
FLOW_977



0
1
0
0
0
32
0
3
978
978
487
686
Data Simpanan
FLOW_978



0
1
0
0
0
32
0
3
982
982
585
980
Data Persetujuan Simpan Pinjam
FLOW_982



0
1
0
0
0
32
0
3
988
988
98
986
Data Persetujuan Laporan Akhir Keuangan
FLOW_988



0
1
0
0
0
32
0
3
990
990
986
3
Data Persetujuan Laporan Akhir Keuangan
FLOW_990



0
1
0
0
0
32
0
3
992
992
96
980
Data Persetujuan Simpan Pinjam
FLOW_992



0
1
0
0
0
32
0
3
993
993
588
986
Data Persetujuan Laporan Akhir Keuangan
FLOW_993



0
1
0
0
0
32
0
3
996
996
495
771
Data Anggota
FLOW_996



0
1
0
0
0
32
0
3
997
997
494
771
Data Anggota
FLOW_997



0
1
0
0
0
32
0
3
998
998
969
495
Data Anggota
FLOW_998



0
1
512
0
0
32
0
3
999
999
969
495
Data Anggota
FLOW_999



1
0
1024
0
0
32
0
3
1000
1000
969
471
Data Anggota
FLOW_1000



0
1
512
0
0
32
0
3
1001
1001
126
97
Data Laporan Simpan Pinjam
FLOW_1001



0
1
512
0
0
32
0
3
1002
1002
126
307
Data Laporan Simpan Pinjam
FLOW_1001



0
1
512
1001
1001
32
0
3
1003
1003
126
306
Data Laporan Simpan Pinjam
FLOW_1003



0
1
512
0
0
32
0
3
1006
1006
1004
3
Laporan Akhir Keuangan
FLOW_1006



0
1
0
0
0
32
0
3
1007
1007
306
1004
Laporan Akhir Keuangan
FLOW_1007



0
1
0
0
0
32
0
3
1008
1008
307
1004
Laporan Akhir Keuangan
FLOW_1008



0
1
0
0
0
32
0
3
1017
1017
2
1
Persetujuan Laporan Simpan Pinjam
FLOW_1017



1
0
0
0
0
32
0
3
1018
1018
2
980
Persetujuan Laporan Simpan Pinjam
FLOW_1017



1
0
0
1017
1017
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
8
8
1
Sistem Informasi Simpan Pinjam KPRI Karya Dharma
PRCS_1



0




1538279332
1538956025
0
0
1
3
10
10
1
Mengelola Laporan Akhir Keuangan
PRCS_97



0




1539004434
1539710406
0
0
2
3
32
32
1
Mengelola Data Pinjaman
PRCS_85



0




1539033760
1539033760
0
0
3
3
37
37
1
Mengelola Data Simpanan
PRCS_83



0




1539034337
1539034337
0
0
4
3
39
39
1
Mengelola Data anggota
PRCS_81



0




1539034437
1539034437
0
0
5
3
41
41
1
Memasukkan Data Angsuran
PRCS_84



0




1539559848
1539559848
0
0
6
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
8
1
3
55
55
1
8
2
3
56
56
1
8
3
3
57
57
1
8
4
3
59
59
1
8
5
3
3
3
1
8
6
3
70
70
1
8
7
3
4
4
1
8
8
3
74
74
1
8
9
3
75
75
1
8
10
3
76
76
1
8
11
3
77
77
1
8
12
3
81
81
1
8
13
3
83
83
1
8
14
3
84
84
1
8
15
3
85
85
1
8
16
3
94
94
1
8
17
3
95
95
1
8
18
3
96
96
1
8
19
3
97
97
1
8
20
3
98
98
1
8
21
3
103
103
1
8
22
3
104
104
1
8
23
3
105
105
1
8
24
3
110
110
1
8
25
3
111
111
1
8
26
3
112
112
1
8
27
3
126
126
1
8
28
3
127
127
1
8
29
3
129
129
1
8
30
3
130
130
1
8
31
3
210
210
1
8
32
3
300
300
1
8
33
3
301
301
1
8
34
3
475
475
1
8
35
3
476
476
1
8
36
3
477
477
1
8
37
3
584
584
1
8
38
3
585
585
1
8
39
3
586
586
1
8
40
3
588
588
1
8
41
3
589
589
1
8
42
3
675
675
1
8
43
3
969
969
1
8
44
3
970
970
1
8
45
3
972
972
1
8
46
3
974
974
1
8
47
3
980
980
1
8
48
3
982
982
1
8
49
3
986
986
1
8
50
3
988
988
1
8
51
3
990
990
1
8
52
3
992
992
1
8
53
3
993
993
1
8
54
3
1001
1001
1
8
55
3
1018
1018
1
8
56
3
3
3
1
10
57
3
304
304
1
10
58
3
129
129
1
10
59
3
305
305
1
10
60
3
306
306
1
10
61
3
307
307
1
10
62
3
308
308
1
10
63
3
309
309
1
10
64
3
858
858
1
10
65
3
126
126
1
10
66
3
1002
1002
1
10
67
3
1003
1003
1
10
68
3
1004
1004
1
10
69
3
1006
1006
1
10
70
3
1007
1007
1
10
71
3
1008
1008
1
10
72
3
2
2
1
32
73
3
468
468
1
32
74
3
105
105
1
32
75
3
469
469
1
32
76
3
470
470
1
32
77
3
471
471
1
32
78
3
472
472
1
32
79
3
474
474
1
32
80
3
683
683
1
32
81
3
685
685
1
32
82
3
867
867
1
32
83
3
963
963
1
32
84
3
964
964
1
32
85
3
969
969
1
32
86
3
975
975
1
32
87
3
1000
1000
1
32
88
3
2
2
1
37
89
3
485
485
1
37
90
3
103
103
1
37
91
3
486
486
1
37
92
3
487
487
1
37
93
3
488
488
1
37
94
3
489
489
1
37
95
3
490
490
1
37
96
3
491
491
1
37
97
3
686
686
1
37
98
3
689
689
1
37
99
3
961
961
1
37
100
3
969
969
1
37
101
3
973
973
1
37
102
3
976
976
1
37
103
3
977
977
1
37
104
3
978
978
1
37
105
3
2
2
1
39
106
3
492
492
1
39
107
3
494
494
1
39
108
3
495
495
1
39
109
3
496
496
1
39
110
3
771
771
1
39
111
3
772
772
1
39
112
3
969
969
1
39
113
3
971
971
1
39
114
3
996
996
1
39
115
3
997
997
1
39
116
3
998
998
1
39
117
3
999
999
1
39
118
3
2
2
1
41
119
3
673
673
1
41
120
3
104
104
1
41
121
3
674
674
1
41
122
3
105
105
1
41
123
3
676
676
1
41
124
3
677
677
1
41
125
3
679
679
1
41
126
3
680
680
1
41
127
3
968
968
1
41
128
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16711680
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
16711680
0
3
0
16776960
0
4
0
33023
0
5
0
255
0
6
0
65280
0
7
0
0
0
8
0
65535
0
9
0
16744703
0
10
0
16777088
0
11
0
32960
0
12
0
8453888
0
13
0
16758380
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
2
1
0
0
0
0
0
-10190
-8098
11560
11024
1
1
0
0
0
0
0
0
0
0
0

0



1
1

3
4
514
0
2
0
0
0
0
0
-41104
18527
-21999
33133
1
2
0
0
0
0
0
0
0
0
0

0



1
2

3
5
514
0
3
0
0
0
0
0
23766
19336
39772
27643
1
3
0
0
0
0
0
0
0
0
0

0



1
3

3
6
514
0
4
0
0
0
0
0
-33004
-21284
-16732
-11438
1
6
0
0
0
0
0
0
0
0
0

0



1
4

3
9565
516
0
5
0
3
6
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
0c020000bdedffff0c02000066bdffffedb7ffff66bdffff
1



1
583

3
50
516
0
6
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b58affffbd4c0000b58affff19150000e1e8ffff19150000
1



1
8

3
55
516
0
7
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
5987ffff764b00005987ffff570f00001be4ffff570f0000
1



1
9

3
60
516
0
8
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
2382ffff2e4c00002382fffffd090000a4eafffffd090000
1



1
10

3
70
516
0
9
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
b57dffff874c0000b57dffff4304000069f5ffff43040000
1



1
12

3
335
516
0
10
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
832100001b080000ff4400001b080000b88400001b080000b8840000d44d0000
1



1
33

3
578
516
0
11
0
6
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
f7adffff6bd1fffff7adffff24e9ffff26eaffff24e9ffff
1



1
47

3
601
516
0
12
0
3
5
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
3
952300000f000000b18900000f000000b1890000844e0000
1



1
48

3
629
516
0
13
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
96680000435d000045500000435d000045500000c019000099190000c0190000
1



1
50

3
708
516
0
14
0
5
3
0
0
0
0
0
0
1
5
0
0
0
0
0
0
0
3
4
6d670000a4630000ba3b0000a4630000ba3b0000a91d00008c180000a91d0000
1



1
51

3
12829
516
0
15
0
4
3
0
0
0
0
0
0
1
5
0
0
0
0
0
3
0
0
3
449dffff495c000009f6ffff495c000009f6ffff4e0c0000
1



1
1017

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
1922
8
0
0
3740
10
0
0
5953
32
0
0
6198
37
0
0
6288
39
0
0
10368
41
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1923
514
512
1
0
0
0
0
0
-84835
64114
-63441
86108
4
2
0
0
0
0
0
0
0
0
0

0



1922
2

3
1998
514
512
2
0
0
0
0
0
32054
64577
52250
84851
4
3
0
0
0
0
0
0
0
0
0

0



1922
3

3
2023
514
512
3
0
0
0
0
0
-25536
22063
-5864
34161
4
12
0
0
0
0
0
0
0
0
0

0



1922
4

3
2236
513
512
4
0
0
0
0
0
-62242
38046
-55868
44120
4
6
0
0
0
0
0
0
0
0
0

0



1922
81

3
2251
513
512
5
0
0
0
0
0
-52265
38560
-46867
43958
4
6
0
0
0
0
0
0
0
0
0

0



1922
83

3
2252
513
512
6
0
0
0
0
0
-43455
38072
-37606
43921
4
6
0
0
0
0
0
0
0
0
0

0



1922
84

3
2253
513
512
7
0
0
0
0
0
-32840
38635
-26842
44259
4
6
0
0
0
0
0
0
0
0
0

0



1922
85

3
2262
513
512
8
0
0
0
0
0
-16421
57908
-25193
65332
4
10
0
0
0
0
0
0
0
0
0

0



1922
94

3
2263
513
512
9
0
0
0
0
0
2143
66572
8517
73096
4
8
0
0
0
0
0
0
0
0
0

0



1922
95

3
2264
513
512
10
0
0
0
0
0
-29829
72032
-23556
78380
4
13
0
0
0
0
0
0
0
0
0

0



1922
96

3
2265
513
512
11
0
0
0
0
0
3063
53751
9511
59675
4
9
0
0
0
0
0
0
0
0
0

0



1922
97

3
2266
513
512
12
0
0
0
0
0
12365
50564
6667
44866
4
13
0
0
0
0
0
0
0
0
0

0



1922
98

3
2291
515
512
13
0
0
0
0
0
-53100
52800
-45101
54849
4
1
0
0
0
0
0
0
0
0
0

0



1922
103

3
2292
515
512
14
0
0
0
0
0
-43501
53850
-35502
55899
4
1
0
0
0
0
0
0
0
0
0

0



1922
104

3
2293
515
512
15
0
0
0
0
0
-34390
52650
-26390
54699
4
1
0
0
0
0
0
0
0
0
0

0



1922
105

3
2875
515
512
16
0
0
0
0
0
-23875
69925
-15181
71974
4
1
0
0
0
0
0
0
0
0
0

0



1922
126

3
2918
515
512
17
0
0
0
0
0
-21325
54748
-9277
57097
4
1
0
0
0
0
0
0
0
0
0

0



1922
129

3
3671
513
512
18
0
0
0
0
0
-23921
40917
-18148
46691
4
8
0
0
0
0
0
0
0
0
0

0



1922
300

3
9961
513
512
19
0
0
0
0
0
-24278
78072
-17479
84572
4
13
0
0
0
0
0
0
0
0
0

0



1922
585

3
10029
513
512
20
0
0
0
0
0
5708
36025
11556
42099
4
13
0
0
0
0
0
0
0
0
0

0



1922
588

3
11607
515
512
21
0
0
0
0
0
-63801
53300
-55802
55349
4
1
0
0
0
0
0
0
0
0
0

0



1922
969

3
11869
513
512
22
0
0
0
0
0
-49628
79760
-44179
85510
4
8
0
0
0
0
0
0
0
0
0

0



1922
980

3
11950
513
512
23
0
0
0
0
0
31723
44238
37497
50012
4
8
0
0
0
0
0
0
0
0
0

0



1922
986

3
2005
516
512
24
0
1998
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
3f85000043160100d716000043160100
1



1922
70

3
6035
516
512
25
0
2293
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
f987ffff47d10000f987ffff6ae900002db0ffff6ae90000
1



1922
477

3
6030
516
512
26
0
2292
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
636affff3ed50000636affff7eef0000dcb1ffff7eef0000
1



1922
476

3
6025
516
512
27
0
2291
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
a337fffffbd20000a337ffffddf50000d8b4ffffddf50000
1



1922
475

3
3672
516
512
28
0
2918
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
b7afffff39d60000b7affffffea90000
1



1922
301

3
3289
516
512
29
0
2875
2263
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
62b1ffff601501006b11000060150100
1



1922
210

3
2025
516
512
30
0
2023
2266
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
dbdfffffd07e0000dbdfffff4bba0000de2100004bba0000
1



1922
74

3
2919
516
512
31
0
2265
2918
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ba14000056dc000031d0ffff56dc0000
1



1922
130

3
2040
516
512
32
0
1998
2265
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
229100009904010022910000cddd000027170000cddd0000
1



1922
77

3
2035
516
512
33
0
1998
2264
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
268a0000a42401006a9affffa4240100
1



1922
76

3
2876
516
512
34
0
2262
2875
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
e4b0ffff07fb0000e4b0ffff64130100
1



1922
127

3
2030
516
512
35
0
1998
2262
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
4
5a7e00004f0f0100023a00004f0f0100023a00008df7000060adffff8df70000
1



1922
75

3
2324
516
512
36
0
2253
2293
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
5b8cffffcea400005b8cffff1bd00000
1



1922
112

3
2319
516
512
37
0
2252
2292
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
5b62ffff0ba200005b62fffff7d50000
1



1922
111

3
2314
516
512
38
0
2251
2291
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
4240ffff82aa00004240ffffb1d00000
1



1922
110

3
1940
516
512
39
0
1923
2253
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
bad4feffdb4c0100bad4feff777e0000e08bffff777e0000e08bffffd99e0000
1



1922
57

3
1950
516
512
40
0
1923
2252
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
28d9feff173d010028d9feff5d8600009961ffff5d8600009961ffffb79a0000
1



1922
59

3
1935
516
512
41
0
1923
2251
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
9ee6feff974701009ee6feffb08d0000f73dffffb08d0000f73dffff54a20000
1



1922
56

3
1930
516
512
42
0
1923
2236
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
8ef2feff484a01008ef2fefff8a000003719fffff8a00000
1



1922
55

3
9570
516
512
43
0
2023
3671
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
04afffffae79000004afffff18ad0000
1



1922
584

3
9962
516
512
44
0
1998
9961
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
bf880000b93f0100b6abffffb93f0100
1



1922
586

3
10030
516
512
45
0
2023
10029
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
31e4ffff057f000031e4ffffae9b00001d220000ae9b0000
1



1922
589

3
10384
516
512
46
0
2293
2252
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
177fffff02d000008077ffff02d000008077ffff7f9e00000465ffff7f9e0000
1



1922
675

3
11608
516
512
47
0
2236
11607
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
6d17ffff93a300006d17ffffbed20000
1



1922
970

3
11627
516
512
48
0
11607
2251
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
3e21ffff9fd300003e21ffff8fc50000cd37ffff8fc50000cd37ffff29a40000
1



1922
972

3
11639
516
512
49
0
11607
2253
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
5
f81bffff54d30000f81bffff57df0000e09cffff57df0000e09cffff1ca200003f89ffff1ca20000
1



1922
974

3
11871
516
512
50
0
9961
11869
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
44abffff59410100a54cffff59410100
1



1922
982

3
11952
516
512
51
0
2266
11950
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
7b2600000db900008c8300000db90000
1



1922
988

3
11962
516
512
52
0
11950
1998
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
2f890000e1b900002cb40000e1b900002cb4000010080100
1



1922
990

3
12040
516
512
53
0
2264
11869
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
d296fffff1210100e748fffff1210100e748ffff69420100
1



1922
992

3
12063
516
512
54
0
10029
11950
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
94220000059a000079860000059a000079860000ddb80000
1



1922
993

3
12496
516
512
55
0
2875
2265
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
6
d5bbffff32130100f2cbffff32130100f2cbffff9e0101007ce7ffff9e0101007ce7ffff19e10000b418000019e10000
1



1922
1001

3
12834
516
512
56
0
1923
11869
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
b6d9feffea410100d449ffffea410100
1



1922
1018

3
3741
514
512
57
0
0
0
0
0
-21424
-4024
-16075
1325
4
1
0
0
0
0
0
0
0
0
0

0



3740
3

3
3746
515
512
58
0
0
0
0
0
12376
6451
20375
8500
4
1
0
0
0
0
0
0
0
0
0

0



3740
129

3
3756
513
512
59
0
0
0
0
0
-3764
-4363
2262
1663
4
1
0
0
0
0
0
0
0
0
0

0



3740
306

3
3757
513
512
60
0
0
0
0
0
-3539
7487
2487
13513
4
1
0
0
0
0
0
0
0
0
0

0



3740
307

3
12499
515
512
61
0
0
0
0
0
-15282
3013
-6588
5062
4
1
0
0
0
0
0
0
0
0
0

0



3740
126

3
12576
513
512
62
0
0
0
0
0
-1889
-16064
4137
-10038
4
1
0
0
0
0
0
0
0
0
0

0



3740
1004

3
3758
516
512
63
0
3741
3757
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
4ab5ffffebf6ffff4ab5ffff7b2a00006efaffff7b2a0000
1



3740
308

3
3748
516
512
64
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
f73f0000331d0000f73f000087f6ffff4afcffff87f6ffff
1



3740
305

3
3763
516
512
65
0
3757
3746
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
3dfeffff372000002840000037200000
1



3740
309

3
3743
516
512
66
0
3741
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
c2b6ffff2ff6ffff81f7ffff2ff6ffff
1



3740
304

3
11077
516
512
67
0
3746
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
bb340000971d0000bb340000960000000c02000096000000
1



3740
858

3
12501
516
512
68
0
12499
3757
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
49d5ffffc50f000049d5ffffdd2400009f050000dd240000
1



3740
1002

3
12530
516
512
69
0
12499
3756
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
39d5ffff4e0c000039d5ffff2c0100004ffbffff2c010000
1



3740
1003

3
12582
516
512
70
0
12576
3741
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
b4ffffff44cbffff0cb7ffff44cbffff0cb7ffff48f4ffff
1



3740
1006

3
12614
516
512
71
0
3756
12576
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
300200009bfbffff30020000a9cfffff
1



3740
1007

3
12633
516
512
72
0
3757
12576
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
c00100007b2a0000d55500007b2a0000f8550000bbccffff5e09000006cdffff
0



3740
1008

3
5954
514
512
73
0
0
0
0
0
-14036
-1661
-9062
3313
4
1
0
0
0
0
0
0
0
0
0

0



5953
2

3
5959
515
512
74
0
0
0
0
0
18226
377
26225
4001
4
1
0
0
0
0
0
0
0
0
0

0



5953
105

3
5977
513
512
75
0
0
0
0
0
3149
9525
8997
15373
4
1
0
0
0
0
0
0
0
0
0

0



5953
470

3
5978
513
512
76
0
0
0
0
0
3541
-958
8907
4407
4
1
0
0
0
0
0
0
0
0
0

0



5953
471

3
10485
513
512
77
0
0
0
0
0
3541
-9809
8907
-4443
4
1
0
0
0
0
0
0
0
0
0

0



5953
683

3
11642
515
512
78
0
0
0
0
0
-9325
6103
-1326
8152
4
1
0
0
0
0
0
0
0
0
0

0



5953
969

3
5993
516
512
79
0
5978
5959
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
9b18000099040000bf5d000099040000
1



5953
474

3
5961
516
512
80
0
5959
5977
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
d15600008c080000d1560000a62d00004e1c0000a62d0000
1



5953
469

3
5956
516
512
81
0
5954
5977
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
e3d2ffff89050000e3d2ffffb43400003c180000b4340000
1



5953
468

3
5979
516
512
82
0
5954
5978
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
1fd1ffff39030000ad15000039030000
1



5953
472

3
10491
516
512
83
0
10485
5954
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
eb13000057e5ffff96d2ffff57e5ffff96d2ffff77010000
1



5953
685

3
11182
516
512
84
0
5959
5978
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
a24d00000f0b00004b1d00000f0b0000
1



5953
867

3
11483
516
512
85
0
5978
10485
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ba170000660800006f1700006ae6ffff
0



5953
963

3
11488
516
512
86
0
5977
10485
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
251d0000773300004773000077330000477300006ae6ffff6b2200006ae6ffff
1



5953
964

3
11644
516
512
87
0
11642
5977
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
32ebffffd71b000032ebffffb62d0000cc140000b62d0000
1



5953
975

3
12303
516
512
88
0
11642
5978
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
f4ecffffd51b0000f4ecffff410a0000001d0000410a0000
1



5953
1000

3
6199
514
512
89
0
0
0
0
0
-14861
439
-9887
5413
4
1
0
0
0
0
0
0
0
0
0

0



6198
2

3
6204
515
512
90
0
0
0
0
0
17026
1652
25025
4750
4
1
0
0
0
0
0
0
0
0
0

0



6198
103

3
6216
513
512
91
0
0
0
0
0
2416
11342
7782
16708
4
1
0
0
0
0
0
0
0
0
0

0



6198
487

3
6217
513
512
92
0
0
0
0
0
2716
91
8082
5457
4
1
0
0
0
0
0
0
0
0
0

0



6198
488

3
10525
513
512
93
0
0
0
0
0
2866
-9883
8232
-4517
4
1
0
0
0
0
0
0
0
0
0

0



6198
686

3
11630
515
512
94
0
0
0
0
0
-9456
8129
-1457
10178
4
1
0
0
0
0
0
0
0
0
0

0



6198
969

3
6206
516
512
95
0
6204
6216
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
21520000800c000021520000ee34000050140000ee340000
1



6198
486

3
6228
516
512
96
0
6217
6204
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
ad150000c608000079580000c6080000
1



6198
491

3
6223
516
512
97
0
6216
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
c513000040380000c513000072060000
1



6198
490

3
6218
516
512
98
0
6199
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
31ceffff590800002417000059080000
1



6198
489

3
10532
516
512
99
0
10525
6199
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
de110000b4e2ffff12cfffffb4e2ffff12cfffffca080000
1



6198
689

3
6201
516
512
100
0
6199
6216
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
aacfffff6e0b0000aacfffff3b3d0000941100003b3d0000
1



6198
485

3
11404
516
512
101
0
6204
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
834e0000860f000043160000860f0000
1



6198
961

3
11632
516
512
102
0
11630
6216
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
dbebffff45270000dbebffffeb3500005b110000eb350000
1



6198
973

3
11693
516
512
103
0
11630
6217
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
5eecffff8c2300005eecffff0a0f0000501800000a0f0000
1



6198
976

3
11698
516
512
104
0
6217
10525
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
551300005a0a00005513000051e6ffff
1



6198
977

3
11712
516
512
105
0
6216
10525
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
4
62150000543d0000276e0000543d0000276e0000aee3ffffa31f0000aee3ffff
1



6198
978

3
6289
514
512
106
0
0
0
0
0
-15986
964
-11012
5938
4
1
0
0
0
0
0
0
0
0
0

0



6288
2

3
6306
513
512
107
0
0
0
0
0
1949
14400
7797
20248
4
1
0
0
0
0
0
0
0
0
0

0



6288
494

3
6307
513
512
108
0
0
0
0
0
2641
1067
8007
6433
4
1
0
0
0
0
0
0
0
0
0

0



6288
495

3
10937
513
512
109
0
0
0
0
0
1891
-8309
7257
-2943
4
1
0
0
0
0
0
0
0
0
0

0



6288
771

3
11611
515
512
110
0
0
0
0
0
17321
2075
25320
5699
4
1
0
0
0
0
0
0
0
0
0

0



6288
969

3
6308
516
512
111
0
6289
6307
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
d9cbffffbe0c0000bf120000be0c0000
1



6288
496

3
10938
516
512
112
0
10937
6289
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
3b0f000033ebffff5dcfffff33ebffff5dcfffffe9070000
1



6288
772

3
6291
516
512
113
0
6289
6306
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
45cbffff7b0d000045cbffffb74200007c100000b7420000
1



6288
492

3
12144
516
512
114
0
6307
10937
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
861500007a0d0000861500008bedffff
1



6288
996

3
12149
516
512
115
0
6306
10937
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
5
1f1e000016450000846d000016450000846d000061160000846d000071e9ffffc71b000071e9ffff
1



6288
997

3
11613
516
512
116
0
11611
6306
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
6f5900004d0e00006f590000063e000015140000063e0000
1



6288
971

3
12219
516
512
117
0
11611
6307
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
a24d000036130000891b000036130000
1



6288
998

3
12224
516
512
118
0
11611
6307
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
2
7b470000930b000017150000930b0000
1



6288
999

3
10369
514
512
119
0
0
0
0
0
-16211
-2336
-11237
2638
4
1
0
0
0
0
0
0
0
0
0

0



10368
2

3
10374
515
512
120
0
0
0
0
0
17776
-12599
25775
-10550
4
1
0
0
0
0
0
0
0
0
0

0



10368
104

3
10387
515
512
121
0
0
0
0
0
15770
9027
23769
11076
4
1
0
0
0
0
0
0
0
0
0

0



10368
105

3
10414
513
512
122
0
0
0
0
0
-151
-3000
5697
2848
4
1
0
0
0
0
0
0
0
0
0

0



10368
677

3
10416
513
512
123
0
0
0
0
0
241
-13709
5607
-8343
4
1
0
0
0
0
0
0
0
0
0

0



10368
679

3
10371
516
512
124
0
10369
10414
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
64caffffbb0000000d020000bb000000
1



10368
673

3
10376
516
512
125
0
10374
10414
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
0f550000c9d2ffff0f55000013010000d10b000013010000
1



10368
674

3
10421
516
512
126
0
10369
10416
0
0
0
0
0
0
4
5
0
0
0
0
0
3
0
0
3
d9cbffffe1000000d9cbffff59d4ffffd10f000059d4ffff
1



10368
680

3
10389
516
512
127
0
10387
10414
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
3
394d0000942800008c090000942800008c0900009d010000
1



10368
676

3
11574
516
512
128
0
10414
10416
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
3
2
6b0b000089feffff6b0b000085d5ffff
1



10368
968

/END_TABLE AMCSUBS

